file 47064 1762005122                                           
version 3
run General-0-20251028-21:55:06-14534
attr configname General
attr datetime 20251028-21:55:06
attr datetimef 20251028-215506
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ExtInterfaceTest
attr processid 14534
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network ExtInterfaceTest
config scheduler-class inet::RealTimeScheduler
config sim-time-limit 20s
config *.*.eth[*].bitrate 100Mbps
config *.configurator.config "xml(\"<config>                                 <interface hosts='server' names='eth0' address='192.168.43.10' netmask='255.255.255.0'/> \t\t\t\t\t\t\t\t<route hosts='server' destination='192.168.43.203' netmask='255.255.255.255' gateway='192.168.43.1' interface='eth0' metric='0'/>                              </config>\")"
config *.server.numEthInterfaces 1
config *.server.eth[0].typename ExtLowerEthernetInterface
config *.server.eth[0].device "\"ens33\""
config *.server.eth[0].mtu 1500B
config *.server.interfaceTable.displayAddresses true
config *.server.eth[0].copyConfiguration "\"copyFromExt\""
config *.server.ipv4.arp.typename Arp
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled false
config **.tcp.limitedTransmitEnabled true
config **.tcp.increasedIWEnabled true
config **.tcp.sackSupport true
config **.tcp.windowScalingSupport true
config **.tcp.timestampSupport true
config **.tcp.mss 1452
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config *.server.numApps 1
config *.server.app[0].typename ModbusMasterApp
config *.server.app[0].numConnect 1
config *.server.app[0].configFile "\"ModbusStorageConfig.json\""
config *.server.app[0].readInterval 1s
config **.crcMode "\"computed\""
config **.fcsMode "\"computed\""
config *.server.numPcapRecorders 1
config *.server.pcapRecorder[*].pcapFile "\"results/server.pcap\""
config *.visualizer.interfaceTableVisualizer.displayInterfaceTables true

vector 0 ExtInterfaceTest.server.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
0	12752 721 5 722 0 20 44 28 64 2500 145264
vector 1 ExtInterfaceTest.server.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
1	13473 4736 8 711 0.076889218 19.001935098 224 46 2628 48487 48346139
vector 7 ExtInterfaceTest.server.eth[0].socket packetSentFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets sent to higher layer, packetBytes"
7	18209 5570 7 710 0.076889218 19.001935098 263 64 2646 56305 50572423
vector 8 ExtInterfaceTest.server.eth[0].socket packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
8	23779 721 7 723 0 20 44 46 82 3292 249520
vector 9 ExtInterfaceTest.server.eth[0].socket packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
9	24500 721 7 723 0 20 44 46 82 3292 249520
vector 10 ExtInterfaceTest.server.eth[0].socket packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
10	25221 5833 7 710 0.076889218 19.001935098 263 64 2646 56305 50572423
vector 15 ExtInterfaceTest.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
15	31054 4457 44 704 1.109541843 18.728474005 201 40 2628 46599 48217081
vector 19 ExtInterfaceTest.server.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
19	35511 10 3 3 0 0 1 28 28 28 784
vector 20 ExtInterfaceTest.server.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
20	35521 21 13 13 0.078338001 0.078338001 1 28 28 28 784
vector 23 ExtInterfaceTest.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
23	35542 9 0 0 0 0 1 0 0 0 0
vector 24 ExtInterfaceTest.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
24	35551 9 0 0 0 0 1 0 0 0 0
vector 25 ExtInterfaceTest.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
25	35560 9 0 0 0 0 1 0 0 0 0
vector 26 ExtInterfaceTest.server.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "接收数据包总数, packetBytes"
26	35569 442 26 714 0.10182447 19.001935098 20 10 15 240 2970
vector 27 ExtInterfaceTest.server.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "发送数据包总数, packetBytes"
27	36011 260 4 719 0 20 21 12 12 252 3024
vector 29 ExtInterfaceTest.server.app[0] numActiveSessions:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(sum(connect))
attr title 活跃连接数
29	36271 29 0 20 0 0.079082115 2 0 1 1 1
vector 31 ExtInterfaceTest.server.tcp.conn-0 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
31	36300 546 18 713 0.079082115 19.001935098 21 65535 525568 10572287 5523886833665
vector 32 ExtInterfaceTest.server.tcp.conn-0 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
32	36846 849 1 720 0 20 42 65535 65535 2752470 180383121450
vector 33 ExtInterfaceTest.server.tcp.conn-0 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
33	37695 1083 1 720 0 20 43 65535 3369246534 141508414863 4.7677649832656e+20
vector 35 ExtInterfaceTest.server.tcp.conn-0 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
35	38778 1050 1 720 0 20 42 0 3369180999 138136416099 4.6540657201649e+20
vector 36 ExtInterfaceTest.server.tcp.conn-0 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
36	39828 631 18 713 0.079082115 19.001935098 21 3369180758 3369180984 70752798188 2.3837897387771e+20
vector 37 ExtInterfaceTest.server.tcp.conn-0 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
37	40459 474 18 713 0.079082115 19.001935098 21 1 241 2541 418341
vector 38 ExtInterfaceTest.server.tcp.conn-0 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
38	40933 693 18 720 0.079082115 20 41 0 12 252 3024
vector 39 ExtInterfaceTest.server.tcp.conn-0 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
39	41626 422 25 713 0.10182447 19.001935098 20 0 0 0 0
vector 46 ExtInterfaceTest.server.tcp.conn-0 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
46	42048 1103 1 720 0 20 62 0 0 0 0
vector 48 ExtInterfaceTest.server.tcp.conn-0 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
48	43151 462 18 713 0.079082115 19.001935098 21 0 15 240 2970
vector 49 ExtInterfaceTest.server.tcp.conn-0 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
49	43613 499 25 713 0.10182447 19.001935098 20 5832 33420 392520 9105619680
vector 50 ExtInterfaceTest.server.tcp.conn-0 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
50	44112 602 25 713 0.10182447 19.001935098 20 4294967295 4294967295 85899345900 3.6893488130239e+20
vector 51 ExtInterfaceTest.server.tcp.conn-0 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
51	44714 502 25 713 0.10182447 19.001935098 20 0.001 0.022 0.058 0.000566
vector 52 ExtInterfaceTest.server.tcp.conn-0 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
52	45216 669 25 713 0.10182447 19.001935098 20 0.00190203629 0.00291796875 0.044634399256 0.00010171780344633
vector 53 ExtInterfaceTest.server.tcp.conn-0 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
53	45885 667 25 713 0.10182447 19.001935098 20 0.052711032284 0.659 4.916759576809 1.8479130763858
vector 54 ExtInterfaceTest.server.tcp.conn-0 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
54	46552 512 25 713 0.10182447 19.001935098 20 1 2.63875 25.874734191062 38.254278021596
