version 3
run General-0-20251028-21:55:06-14534
attr configname General
attr datetime 20251028-21:55:06
attr datetimef 20251028-215506
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ExtInterfaceTest
attr processid 14534
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network ExtInterfaceTest
config scheduler-class inet::RealTimeScheduler
config sim-time-limit 20s
config *.*.eth[*].bitrate 100Mbps
config *.configurator.config "xml(\"<config>                                 <interface hosts='server' names='eth0' address='192.168.43.10' netmask='255.255.255.0'/> \t\t\t\t\t\t\t\t<route hosts='server' destination='192.168.43.203' netmask='255.255.255.255' gateway='192.168.43.1' interface='eth0' metric='0'/>                              </config>\")"
config *.server.numEthInterfaces 1
config *.server.eth[0].typename ExtLowerEthernetInterface
config *.server.eth[0].device "\"ens33\""
config *.server.eth[0].mtu 1500B
config *.server.interfaceTable.displayAddresses true
config *.server.eth[0].copyConfiguration "\"copyFromExt\""
config *.server.ipv4.arp.typename Arp
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled false
config **.tcp.limitedTransmitEnabled true
config **.tcp.increasedIWEnabled true
config **.tcp.sackSupport true
config **.tcp.windowScalingSupport true
config **.tcp.timestampSupport true
config **.tcp.mss 1452
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config *.server.numApps 1
config *.server.app[0].typename ModbusMasterApp
config *.server.app[0].numConnect 1
config *.server.app[0].configFile "\"ModbusStorageConfig.json\""
config *.server.app[0].readInterval 1s
config **.crcMode "\"computed\""
config **.fcsMode "\"computed\""
config *.server.numPcapRecorders 1
config *.server.pcapRecorder[*].pcapFile "\"results/server.pcap\""
config *.visualizer.interfaceTableVisualizer.displayInterfaceTables true

vector 0 ExtInterfaceTest.server.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 1 ExtInterfaceTest.server.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 2 ExtInterfaceTest.server.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 3 ExtInterfaceTest.server.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 4 ExtInterfaceTest.server.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 5 ExtInterfaceTest.server.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 6 ExtInterfaceTest.server.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 7 ExtInterfaceTest.server.eth[0].socket packetSentFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets sent to higher layer, packetBytes"
vector 8 ExtInterfaceTest.server.eth[0].socket packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 9 ExtInterfaceTest.server.eth[0].socket packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 10 ExtInterfaceTest.server.eth[0].socket packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 11 ExtInterfaceTest.server.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 12 ExtInterfaceTest.server.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 13 ExtInterfaceTest.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 14 ExtInterfaceTest.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 15 ExtInterfaceTest.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 16 ExtInterfaceTest.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 17 ExtInterfaceTest.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 18 ExtInterfaceTest.server.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 19 ExtInterfaceTest.server.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 20 ExtInterfaceTest.server.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 21 ExtInterfaceTest.server.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 22 ExtInterfaceTest.server.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 23 ExtInterfaceTest.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 24 ExtInterfaceTest.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 25 ExtInterfaceTest.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 26 ExtInterfaceTest.server.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "接收数据包总数, packetBytes"
vector 27 ExtInterfaceTest.server.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "发送数据包总数, packetBytes"
vector 28 ExtInterfaceTest.server.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title 端到端延迟
attr unit s
vector 29 ExtInterfaceTest.server.app[0] numActiveSessions:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(sum(connect))
attr title 活跃连接数
vector 30 ExtInterfaceTest.server.tcp.conn-0 state:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 31 ExtInterfaceTest.server.tcp.conn-0 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 32 ExtInterfaceTest.server.tcp.conn-0 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 33 ExtInterfaceTest.server.tcp.conn-0 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 34 ExtInterfaceTest.server.tcp.conn-0 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 35 ExtInterfaceTest.server.tcp.conn-0 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 36 ExtInterfaceTest.server.tcp.conn-0 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 37 ExtInterfaceTest.server.tcp.conn-0 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 38 ExtInterfaceTest.server.tcp.conn-0 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 39 ExtInterfaceTest.server.tcp.conn-0 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 40 ExtInterfaceTest.server.tcp.conn-0 pipe:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 41 ExtInterfaceTest.server.tcp.conn-0 sndSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 42 ExtInterfaceTest.server.tcp.conn-0 rcvSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 43 ExtInterfaceTest.server.tcp.conn-0 rcvOooSeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 44 ExtInterfaceTest.server.tcp.conn-0 rcvNASeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 45 ExtInterfaceTest.server.tcp.conn-0 sackedBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 46 ExtInterfaceTest.server.tcp.conn-0 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 47 ExtInterfaceTest.server.tcp.conn-0 tcpRcvQueueDrops:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 48 ExtInterfaceTest.server.tcp.conn-0 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 49 ExtInterfaceTest.server.tcp.conn-0 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 50 ExtInterfaceTest.server.tcp.conn-0 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 51 ExtInterfaceTest.server.tcp.conn-0 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 52 ExtInterfaceTest.server.tcp.conn-0 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 53 ExtInterfaceTest.server.tcp.conn-0 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 54 ExtInterfaceTest.server.tcp.conn-0 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 55 ExtInterfaceTest.server.tcp.conn-0 numRtos:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 56 ExtInterfaceTest.server.tcp.conn-0 load:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 57 ExtInterfaceTest.server.tcp.conn-0 calcLoad:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 58 ExtInterfaceTest.server.tcp.conn-0 markingProb:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
0	5	0	28
0	10	0.076889218	60
0	14	0.078338001	28
0	21	0.079082115	64
0	28	0.10182447	52
0	34	1	64
0	41	1.004754656	52
0	374	2	64
0	381	2.00372053	52
0	443	3	64
0	450	3.00160703	52
0	476	4	64
0	483	4.001777805	52
0	489	5	64
0	496	5.002335961	52
0	502	6	64
0	509	6.001603229	52
0	515	7	64
0	522	7.001930382	52
0	532	8	64
0	539	8.002781854	52
0	545	9	64
0	552	9.001471658	52
0	558	10	64
0	565	10.003344933	52
0	571	11	64
0	578	11.002376676	52
0	584	12	64
0	591	12.002077049	52
0	599	13	64
0	606	13.00241893	52
0	612	14	64
0	619	14.00296235	52
0	625	15	64
0	632	15.002546005	52
0	638	16	64
0	645	16.002083439	52
0	651	17	64
0	658	17.00196871	52
0	688	18	64
0	695	18.003613431	52
0	709	19	64
0	716	19.001935098	52
0	722	20	64
1	8	0.076889218	46
1	12	0.078338001	46
1	16	0.079082115	60
1	23	0.10182447	62
1	36	1.004754656	65
1	43	1.109541843	78
1	45	1.111792903	928
1	47	1.114286661	854
1	49	1.115777632	725
1	51	1.117561729	1955
1	53	1.174153133	78
1	55	1.174854681	46
1	57	1.450404166	64
1	59	1.451325158	64
1	61	1.451733745	81
1	63	1.451979751	52
1	65	1.452808363	293
1	67	1.453223814	52
1	69	1.453449807	52
1	71	1.453629229	52
1	73	1.453882996	679
1	75	1.454463837	64
1	77	1.454732322	52
1	79	1.454903536	825
1	81	1.779822038	730
1	83	1.780266809	52
1	85	1.780842219	112
1	87	1.782498157	60
1	89	1.783909483	75
1	91	1.784069899	60
1	93	1.784269041	60
1	95	1.784466457	60
1	97	1.784592448	60
1	99	1.78472368	53
1	101	1.784840126	60
1	103	1.78495576	53
1	108	1.785295779	53
1	110	1.785426915	60
1	112	1.785544634	60
1	114	1.785660358	60
1	117	1.785868646	60
1	120	1.786050606	60
1	122	1.786164524	60
1	126	1.786401184	53
1	128	1.786680014	53
1	130	1.786857199	60
1	132	1.787030477	53
1	134	1.787208406	53
1	136	1.787338876	53
1	138	1.818129345	92
1	142	1.821666754	85
1	144	1.82189019	92
1	146	1.822030611	92
1	148	1.822151088	120
1	150	1.82227467	120
1	152	1.82377677	85
1	154	1.82405853	113
1	156	1.824752276	85
1	158	1.825100056	132
1	160	1.826157305	92
1	162	1.826612338	53
1	164	1.827353991	52
1	166	1.827545325	46
1	168	1.827720811	354
1	170	1.827977244	52
1	172	1.828109473	46
1	174	1.828251391	336
1	176	1.829281403	52
1	178	1.829540633	52
1	180	1.829747006	52
1	182	1.829922925	52
1	184	1.830092628	46
1	186	1.830239947	46
1	188	1.830469059	46
1	190	1.83061213	46
1	192	1.830724414	46
1	194	1.830832736	46
1	196	1.830938801	313
1	198	1.831066431	331
1	200	1.849915206	132
1	202	1.850413349	160
1	209	1.861185592	52
1	211	1.861580431	46
1	213	1.861751377	329
1	217	1.862378261	85
1	219	1.86261426	113
1	221	1.864681461	52
1	223	1.865028947	46
1	225	1.865252838	46
1	227	1.865370446	46
1	229	1.865579459	46
1	233	1.867193755	46
1	238	1.867604268	129
1	240	1.86773712	606
1	242	1.867921646	46
1	245	1.868157015	157
1	247	1.868335555	46
1	249	1.868512453	46
1	251	1.868690741	46
1	253	1.868803141	46
1	255	1.870309587	46
1	257	1.870617309	46
1	259	1.873089507	46
1	261	1.87338852	1400
1	263	1.87373595	1258
1	265	1.874044671	1400
1	267	1.874429644	1267
1	269	1.874621336	46
1	272	1.87479543	46
1	274	1.874987334	46
1	276	1.875118535	46
1	278	1.875223467	46
1	281	1.875381818	1400
1	283	1.875552261	46
1	285	1.875652266	104
1	287	1.875798331	132
1	290	1.875993616	1259
1	292	1.876233361	2628
1	294	1.876509515	46
1	296	1.876617095	46
1	298	1.876723546	104
1	300	1.876968903	132
1	302	1.897247485	46
1	304	1.897725409	46
1	306	1.897870186	46
1	308	1.898009207	46
1	312	1.903454392	101
1	314	1.903745735	71
1	316	1.905403564	84
1	318	1.905691532	46
1	320	1.905832612	46
1	322	1.906267286	101
1	324	1.906522735	75
1	326	1.906700713	71
1	328	1.906830922	46
1	330	1.906951984	71
1	332	1.924999636	1400
1	334	1.926800559	46
1	336	1.927855421	1400
1	338	1.929237276	46
1	340	1.929803874	853
1	342	1.930963056	46
1	344	1.931628109	46
1	346	1.932254514	46
1	348	1.932786978	46
1	350	1.93332631	46
1	352	1.933823399	46
1	354	1.93432347	46
1	357	1.935148137	46
1	359	1.936330907	46
1	366	1.984841137	46
1	368	1.989785413	46
1	376	2.00372053	62
1	383	2.061499825	52
1	385	2.06190697	46
1	387	2.062431783	1773
1	389	2.0871464	52
1	391	2.117753327	46
1	393	2.420130112	1400
1	395	2.422034868	46
1	397	2.422645676	1193
1	399	2.423911545	46
1	401	2.424710927	46
1	403	2.425475912	52
1	405	2.426092916	46
1	407	2.426668014	104
1	409	2.42728592	132
1	411	2.427911284	484
1	413	2.428575193	2176
1	415	2.738258722	106
1	417	2.738829684	52
1	419	2.739105058	95
1	421	2.739360933	46
1	423	2.740183073	970
1	425	2.740534369	649
1	427	2.740709269	46
1	429	2.740852011	46
1	431	2.741150691	71
1	433	2.741453401	929
1	435	2.741847532	680
1	437	2.742051301	81
1	445	3.00160703	67
1	452	3.057764361	52
1	454	3.058067446	52
1	456	3.058546816	46
1	458	3.067352088	725
1	460	3.067872982	973
1	462	3.068224695	46
1	464	3.071250468	706
1	466	3.381464837	46
1	468	3.396771007	738
1	470	3.437623215	46
1	478	4.001777805	62
1	491	5.002335961	65
1	504	6.001603229	62
1	517	7.001930382	67
1	534	8.002781854	62
1	547	9.001471658	65
1	560	10.003344933	62
1	573	11.002376676	67
1	586	12.002077049	62
1	601	13.00241893	65
1	614	14.00296235	62
1	627	15.002546005	67
1	640	16.002083439	62
1	653	17.00196871	65
1	660	17.126614382	46
1	662	17.127156015	46
1	664	17.251677519	52
1	666	17.25222596	52
1	668	17.29635359	46
1	670	17.2968562	46
1	672	17.321052482	46
1	674	17.321879389	46
1	676	17.322108271	46
1	678	17.32224662	52
1	680	17.395754933	46
1	682	17.628808526	52
1	690	18.003613431	62
1	697	18.408633634	46
1	699	18.727369186	46
1	701	18.728056304	46
1	703	18.728474005	46
1	711	19.001935098	67
7	7	0.076889218	64
7	11	0.078338001	64
7	15	0.079082115	78
7	22	0.10182447	80
7	35	1.004754656	83
7	42	1.109541843	96
7	44	1.111792903	946
7	46	1.114286661	872
7	48	1.115777632	743
7	50	1.117561729	1973
7	52	1.174153133	96
7	54	1.174854681	64
7	56	1.450404166	82
7	58	1.451325158	82
7	60	1.451733745	99
7	62	1.451979751	70
7	64	1.452808363	311
7	66	1.453223814	70
7	68	1.453449807	70
7	70	1.453629229	70
7	72	1.453882996	697
7	74	1.454463837	82
7	76	1.454732322	70
7	78	1.454903536	843
7	80	1.779822038	748
7	82	1.780266809	70
7	84	1.780842219	130
7	86	1.782498157	78
7	88	1.783909483	93
7	90	1.784069899	78
7	92	1.784269041	78
7	94	1.784466457	78
7	96	1.784592448	78
7	98	1.78472368	71
7	100	1.784840126	78
7	102	1.78495576	71
7	104	1.785069859	91
7	105	1.785151502	98
7	106	1.785232338	98
7	107	1.785295779	71
7	109	1.785426915	78
7	111	1.785544634	78
7	113	1.785660358	78
7	115	1.785799443	98
7	116	1.785868646	78
7	118	1.785982624	91
7	119	1.786050606	78
7	121	1.786164524	78
7	123	1.786278543	98
7	124	1.786340985	98
7	125	1.786401184	71
7	127	1.786680014	71
7	129	1.786857199	78
7	131	1.787030477	71
7	133	1.787208406	71
7	135	1.787338876	71
7	137	1.818129345	110
7	139	1.821308729	130
7	140	1.821524584	178
7	141	1.821666754	103
7	143	1.82189019	110
7	145	1.822030611	110
7	147	1.822151088	138
7	149	1.82227467	138
7	151	1.82377677	103
7	153	1.82405853	131
7	155	1.824752276	103
7	157	1.825100056	150
7	159	1.826157305	110
7	161	1.826612338	71
7	163	1.827353991	70
7	165	1.827545325	64
7	167	1.827720811	372
7	169	1.827977244	70
7	171	1.828109473	64
7	173	1.828251391	354
7	175	1.829281403	70
7	177	1.829540633	70
7	179	1.829747006	70
7	181	1.829922925	70
7	183	1.830092628	64
7	185	1.830239947	64
7	187	1.830469059	64
7	189	1.83061213	64
7	191	1.830724414	64
7	193	1.830832736	64
7	195	1.830938801	331
7	197	1.831066431	349
7	199	1.849915206	150
7	201	1.850413349	178
7	203	1.85226333	170
7	204	1.852499211	218
7	205	1.853301858	90
7	206	1.853455805	78
7	207	1.853533761	78
7	208	1.861185592	70
7	210	1.861580431	64
7	212	1.861751377	347
7	214	1.861903397	123
7	215	1.861995966	171
7	216	1.862378261	103
7	218	1.86261426	131
7	220	1.864681461	70
7	222	1.865028947	64
7	224	1.865252838	64
7	226	1.865370446	64
7	228	1.865579459	64
7	230	1.866844801	90
7	231	1.867088811	90
7	232	1.867193755	64
7	234	1.86737224	78
7	235	1.867475317	78
7	236	1.86755074	78
7	237	1.867604268	147
7	239	1.86773712	624
7	241	1.867921646	64
7	243	1.868065096	78
7	244	1.868157015	175
7	246	1.868335555	64
7	248	1.868512453	64
7	250	1.868690741	64
7	252	1.868803141	64
7	254	1.870309587	64
7	256	1.870617309	64
7	258	1.873089507	64
7	260	1.87338852	1418
7	262	1.87373595	1276
7	264	1.874044671	1418
7	266	1.874429644	1285
7	268	1.874621336	64
7	270	1.874728281	90
7	271	1.87479543	64
7	273	1.874987334	64
7	275	1.875118535	64
7	277	1.875223467	64
7	279	1.875324152	78
7	280	1.875381818	1418
7	282	1.875552261	64
7	284	1.875652266	122
7	286	1.875798331	150
7	288	1.875913751	78
7	289	1.875993616	1277
7	291	1.876233361	2646
7	293	1.876509515	64
7	295	1.876617095	64
7	297	1.876723546	122
7	299	1.876968903	150
7	301	1.897247485	64
7	303	1.897725409	64
7	305	1.897870186	64
7	307	1.898009207	64
7	309	1.901680959	78
7	310	1.901908137	78
7	311	1.903454392	119
7	313	1.903745735	89
7	315	1.905403564	102
7	317	1.905691532	64
7	319	1.905832612	64
7	321	1.906267286	119
7	323	1.906522735	93
7	325	1.906700713	89
7	327	1.906830922	64
7	329	1.906951984	89
7	331	1.924999636	1418
7	333	1.926800559	64
7	335	1.927855421	1418
7	337	1.929237276	64
7	339	1.929803874	871
7	341	1.930963056	64
7	343	1.931628109	64
7	345	1.932254514	64
7	347	1.932786978	64
7	349	1.93332631	64
7	351	1.933823399	64
7	353	1.93432347	64
7	355	1.934817268	78
7	356	1.935148137	64
7	358	1.936330907	64
7	360	1.937070559	78
7	361	1.937431722	78
7	362	1.937756287	78
7	363	1.938021852	78
7	364	1.938281417	78
7	365	1.984841137	64
7	367	1.989785413	64
7	375	2.00372053	80
7	382	2.061499825	70
7	384	2.06190697	64
7	386	2.062431783	1791
7	388	2.0871464	70
7	390	2.117753327	64
7	392	2.420130112	1418
7	394	2.422034868	64
7	396	2.422645676	1211
7	398	2.423911545	64
7	400	2.424710927	64
7	402	2.425475912	70
7	404	2.426092916	64
7	406	2.426668014	122
7	408	2.42728592	150
7	410	2.427911284	502
7	412	2.428575193	2194
7	414	2.738258722	124
7	416	2.738829684	70
7	418	2.739105058	113
7	420	2.739360933	64
7	422	2.740183073	988
7	424	2.740534369	667
7	426	2.740709269	64
7	428	2.740852011	64
7	430	2.741150691	89
7	432	2.741453401	947
7	434	2.741847532	698
7	436	2.742051301	99
7	444	3.00160703	85
7	451	3.057764361	70
7	453	3.058067446	70
7	455	3.058546816	64
7	457	3.067352088	743
7	459	3.067872982	991
7	461	3.068224695	64
7	463	3.071250468	724
7	465	3.381464837	64
7	467	3.396771007	756
7	469	3.437623215	64
7	477	4.001777805	80
7	490	5.002335961	83
7	503	6.001603229	80
7	516	7.001930382	85
7	523	7.018682593	90
7	524	7.019123026	82
7	525	7.081421116	90
7	526	7.091763847	82
7	533	8.002781854	80
7	546	9.001471658	83
7	559	10.003344933	80
7	572	11.002376676	85
7	585	12.002077049	80
7	592	12.137917231	90
7	593	12.138336022	82
7	600	13.00241893	83
7	613	14.00296235	80
7	626	15.002546005	85
7	639	16.002083439	80
7	652	17.00196871	83
7	659	17.126614382	64
7	661	17.127156015	64
7	663	17.251677519	70
7	665	17.25222596	70
7	667	17.29635359	64
7	669	17.2968562	64
7	671	17.321052482	64
7	673	17.321879389	64
7	675	17.322108271	64
7	677	17.32224662	70
7	679	17.395754933	64
7	681	17.628808526	70
7	689	18.003613431	80
7	696	18.408633634	64
7	698	18.727369186	64
7	700	18.728056304	64
7	702	18.728474005	64
7	710	19.001935098	85
8	7	0	46
8	11	0.076889218	78
8	15	0.078338001	46
8	22	0.079082115	82
8	29	0.10182447	70
8	35	1	82
8	42	1.004754656	70
8	375	2	82
8	382	2.00372053	70
8	444	3	82
8	451	3.00160703	70
8	477	4	82
8	484	4.001777805	70
8	490	5	82
8	497	5.002335961	70
8	503	6	82
8	510	6.001603229	70
8	516	7	82
8	523	7.001930382	70
8	533	8	82
8	540	8.002781854	70
8	546	9	82
8	553	9.001471658	70
8	559	10	82
8	566	10.003344933	70
8	572	11	82
8	579	11.002376676	70
8	585	12	82
8	592	12.002077049	70
8	600	13	82
8	607	13.00241893	70
8	613	14	82
8	620	14.00296235	70
8	626	15	82
8	633	15.002546005	70
8	639	16	82
8	646	16.002083439	70
8	652	17	82
8	659	17.00196871	70
8	689	18	82
8	696	18.003613431	70
8	710	19	82
8	717	19.001935098	70
8	723	20	82
9	7	0	46
9	11	0.076889218	78
9	15	0.078338001	46
9	22	0.079082115	82
9	29	0.10182447	70
9	35	1	82
9	42	1.004754656	70
9	375	2	82
9	382	2.00372053	70
9	444	3	82
9	451	3.00160703	70
9	477	4	82
9	484	4.001777805	70
9	490	5	82
9	497	5.002335961	70
9	503	6	82
9	510	6.001603229	70
9	516	7	82
9	523	7.001930382	70
9	533	8	82
9	540	8.002781854	70
9	546	9	82
9	553	9.001471658	70
9	559	10	82
9	566	10.003344933	70
9	572	11	82
9	579	11.002376676	70
9	585	12	82
9	592	12.002077049	70
9	600	13	82
9	607	13.00241893	70
9	613	14	82
9	620	14.00296235	70
9	626	15	82
9	633	15.002546005	70
9	639	16	82
9	646	16.002083439	70
9	652	17	82
9	659	17.00196871	70
9	689	18	82
9	696	18.003613431	70
9	710	19	82
9	717	19.001935098	70
9	723	20	82
10	7	0.076889218	64
10	11	0.078338001	64
10	15	0.079082115	78
10	22	0.10182447	80
10	35	1.004754656	83
10	42	1.109541843	96
10	44	1.111792903	946
10	46	1.114286661	872
10	48	1.115777632	743
10	50	1.117561729	1973
10	52	1.174153133	96
10	54	1.174854681	64
10	56	1.450404166	82
10	58	1.451325158	82
10	60	1.451733745	99
10	62	1.451979751	70
10	64	1.452808363	311
10	66	1.453223814	70
10	68	1.453449807	70
10	70	1.453629229	70
10	72	1.453882996	697
10	74	1.454463837	82
10	76	1.454732322	70
10	78	1.454903536	843
10	80	1.779822038	748
10	82	1.780266809	70
10	84	1.780842219	130
10	86	1.782498157	78
10	88	1.783909483	93
10	90	1.784069899	78
10	92	1.784269041	78
10	94	1.784466457	78
10	96	1.784592448	78
10	98	1.78472368	71
10	100	1.784840126	78
10	102	1.78495576	71
10	104	1.785069859	91
10	105	1.785151502	98
10	106	1.785232338	98
10	107	1.785295779	71
10	109	1.785426915	78
10	111	1.785544634	78
10	113	1.785660358	78
10	115	1.785799443	98
10	116	1.785868646	78
10	118	1.785982624	91
10	119	1.786050606	78
10	121	1.786164524	78
10	123	1.786278543	98
10	124	1.786340985	98
10	125	1.786401184	71
10	127	1.786680014	71
10	129	1.786857199	78
10	131	1.787030477	71
10	133	1.787208406	71
10	135	1.787338876	71
10	137	1.818129345	110
10	139	1.821308729	130
10	140	1.821524584	178
10	141	1.821666754	103
10	143	1.82189019	110
10	145	1.822030611	110
10	147	1.822151088	138
10	149	1.82227467	138
10	151	1.82377677	103
10	153	1.82405853	131
10	155	1.824752276	103
10	157	1.825100056	150
10	159	1.826157305	110
10	161	1.826612338	71
10	163	1.827353991	70
10	165	1.827545325	64
10	167	1.827720811	372
10	169	1.827977244	70
10	171	1.828109473	64
10	173	1.828251391	354
10	175	1.829281403	70
10	177	1.829540633	70
10	179	1.829747006	70
10	181	1.829922925	70
10	183	1.830092628	64
10	185	1.830239947	64
10	187	1.830469059	64
10	189	1.83061213	64
10	191	1.830724414	64
10	193	1.830832736	64
10	195	1.830938801	331
10	197	1.831066431	349
10	199	1.849915206	150
10	201	1.850413349	178
10	203	1.85226333	170
10	204	1.852499211	218
10	205	1.853301858	90
10	206	1.853455805	78
10	207	1.853533761	78
10	208	1.861185592	70
10	210	1.861580431	64
10	212	1.861751377	347
10	214	1.861903397	123
10	215	1.861995966	171
10	216	1.862378261	103
10	218	1.86261426	131
10	220	1.864681461	70
10	222	1.865028947	64
10	224	1.865252838	64
10	226	1.865370446	64
10	228	1.865579459	64
10	230	1.866844801	90
10	231	1.867088811	90
10	232	1.867193755	64
10	234	1.86737224	78
10	235	1.867475317	78
10	236	1.86755074	78
10	237	1.867604268	147
10	239	1.86773712	624
10	241	1.867921646	64
10	243	1.868065096	78
10	244	1.868157015	175
10	246	1.868335555	64
10	248	1.868512453	64
10	250	1.868690741	64
10	252	1.868803141	64
10	254	1.870309587	64
10	256	1.870617309	64
10	258	1.873089507	64
10	260	1.87338852	1418
10	262	1.87373595	1276
10	264	1.874044671	1418
10	266	1.874429644	1285
10	268	1.874621336	64
10	270	1.874728281	90
10	271	1.87479543	64
10	273	1.874987334	64
10	275	1.875118535	64
10	277	1.875223467	64
10	279	1.875324152	78
10	280	1.875381818	1418
10	282	1.875552261	64
10	284	1.875652266	122
10	286	1.875798331	150
10	288	1.875913751	78
10	289	1.875993616	1277
10	291	1.876233361	2646
10	293	1.876509515	64
10	295	1.876617095	64
10	297	1.876723546	122
10	299	1.876968903	150
10	301	1.897247485	64
10	303	1.897725409	64
10	305	1.897870186	64
10	307	1.898009207	64
10	309	1.901680959	78
10	310	1.901908137	78
10	311	1.903454392	119
10	313	1.903745735	89
10	315	1.905403564	102
10	317	1.905691532	64
10	319	1.905832612	64
10	321	1.906267286	119
10	323	1.906522735	93
10	325	1.906700713	89
10	327	1.906830922	64
10	329	1.906951984	89
10	331	1.924999636	1418
10	333	1.926800559	64
10	335	1.927855421	1418
10	337	1.929237276	64
10	339	1.929803874	871
10	341	1.930963056	64
10	343	1.931628109	64
10	345	1.932254514	64
10	347	1.932786978	64
10	349	1.93332631	64
10	351	1.933823399	64
10	353	1.93432347	64
10	355	1.934817268	78
10	356	1.935148137	64
10	358	1.936330907	64
10	360	1.937070559	78
10	361	1.937431722	78
10	362	1.937756287	78
10	363	1.938021852	78
10	364	1.938281417	78
10	365	1.984841137	64
10	367	1.989785413	64
10	375	2.00372053	80
10	382	2.061499825	70
10	384	2.06190697	64
10	386	2.062431783	1791
10	388	2.0871464	70
10	390	2.117753327	64
10	392	2.420130112	1418
10	394	2.422034868	64
10	396	2.422645676	1211
10	398	2.423911545	64
10	400	2.424710927	64
10	402	2.425475912	70
10	404	2.426092916	64
10	406	2.426668014	122
10	408	2.42728592	150
10	410	2.427911284	502
10	412	2.428575193	2194
10	414	2.738258722	124
10	416	2.738829684	70
10	418	2.739105058	113
10	420	2.739360933	64
10	422	2.740183073	988
10	424	2.740534369	667
10	426	2.740709269	64
10	428	2.740852011	64
10	430	2.741150691	89
10	432	2.741453401	947
10	434	2.741847532	698
10	436	2.742051301	99
10	444	3.00160703	85
10	451	3.057764361	70
10	453	3.058067446	70
10	455	3.058546816	64
10	457	3.067352088	743
10	459	3.067872982	991
10	461	3.068224695	64
10	463	3.071250468	724
10	465	3.381464837	64
10	467	3.396771007	756
10	469	3.437623215	64
10	477	4.001777805	80
10	490	5.002335961	83
10	503	6.001603229	80
10	516	7.001930382	85
10	523	7.018682593	90
10	524	7.019123026	82
10	525	7.081421116	90
10	526	7.091763847	82
10	533	8.002781854	80
10	546	9.001471658	83
10	559	10.003344933	80
10	572	11.002376676	85
10	585	12.002077049	80
10	592	12.137917231	90
10	593	12.138336022	82
10	600	13.00241893	83
10	613	14.00296235	80
10	626	15.002546005	85
10	639	16.002083439	80
10	652	17.00196871	83
10	659	17.126614382	64
10	661	17.127156015	64
10	663	17.251677519	70
10	665	17.25222596	70
10	667	17.29635359	64
10	669	17.2968562	64
10	671	17.321052482	64
10	673	17.321879389	64
10	675	17.322108271	64
10	677	17.32224662	70
10	679	17.395754933	64
10	681	17.628808526	70
10	689	18.003613431	80
10	696	18.408633634	64
10	698	18.727369186	64
10	700	18.728056304	64
10	702	18.728474005	64
10	710	19.001935098	85
15	44	1.109541843	78
15	46	1.111792903	928
15	48	1.114286661	854
15	50	1.115777632	725
15	52	1.117561729	1955
15	54	1.174153133	78
15	56	1.174854681	40
15	58	1.450404166	64
15	60	1.451325158	64
15	62	1.451733745	81
15	64	1.451979751	52
15	66	1.452808363	293
15	68	1.453223814	52
15	70	1.453449807	52
15	72	1.453629229	52
15	74	1.453882996	679
15	76	1.454463837	64
15	78	1.454732322	52
15	80	1.454903536	825
15	82	1.779822038	730
15	84	1.780266809	52
15	86	1.780842219	112
15	88	1.782498157	60
15	90	1.783909483	75
15	92	1.784069899	60
15	94	1.784269041	60
15	96	1.784466457	60
15	98	1.784592448	60
15	100	1.78472368	53
15	102	1.784840126	60
15	104	1.78495576	53
15	109	1.785295779	53
15	111	1.785426915	60
15	113	1.785544634	60
15	115	1.785660358	60
15	118	1.785868646	60
15	121	1.786050606	60
15	123	1.786164524	60
15	127	1.786401184	53
15	129	1.786680014	53
15	131	1.786857199	60
15	133	1.787030477	53
15	135	1.787208406	53
15	137	1.787338876	53
15	139	1.818129345	92
15	143	1.821666754	85
15	145	1.82189019	92
15	147	1.822030611	92
15	149	1.822151088	120
15	151	1.82227467	120
15	153	1.82377677	85
15	155	1.82405853	113
15	157	1.824752276	85
15	159	1.825100056	132
15	161	1.826157305	92
15	163	1.826612338	53
15	165	1.827353991	52
15	167	1.827545325	40
15	169	1.827720811	354
15	171	1.827977244	52
15	173	1.828109473	40
15	175	1.828251391	336
15	177	1.829281403	52
15	179	1.829540633	52
15	181	1.829747006	52
15	183	1.829922925	52
15	185	1.830092628	40
15	187	1.830239947	40
15	189	1.830469059	40
15	191	1.83061213	40
15	193	1.830724414	40
15	195	1.830832736	40
15	197	1.830938801	313
15	199	1.831066431	331
15	201	1.849915206	132
15	203	1.850413349	160
15	210	1.861185592	52
15	212	1.861580431	40
15	214	1.861751377	329
15	218	1.862378261	85
15	220	1.86261426	113
15	222	1.864681461	52
15	224	1.865028947	40
15	226	1.865252838	40
15	228	1.865370446	40
15	230	1.865579459	40
15	234	1.867193755	40
15	239	1.867604268	129
15	241	1.86773712	606
15	243	1.867921646	40
15	246	1.868157015	157
15	248	1.868335555	40
15	250	1.868512453	40
15	252	1.868690741	40
15	254	1.868803141	40
15	256	1.870309587	40
15	258	1.870617309	40
15	260	1.873089507	40
15	262	1.87338852	1400
15	264	1.87373595	1258
15	266	1.874044671	1400
15	268	1.874429644	1267
15	270	1.874621336	40
15	273	1.87479543	40
15	275	1.874987334	40
15	277	1.875118535	40
15	279	1.875223467	40
15	282	1.875381818	1400
15	284	1.875552261	40
15	286	1.875652266	104
15	288	1.875798331	132
15	291	1.875993616	1259
15	293	1.876233361	2628
15	295	1.876509515	40
15	297	1.876617095	40
15	299	1.876723546	104
15	301	1.876968903	132
15	303	1.897247485	40
15	305	1.897725409	40
15	307	1.897870186	40
15	309	1.898009207	40
15	313	1.903454392	101
15	315	1.903745735	71
15	317	1.905403564	84
15	319	1.905691532	40
15	321	1.905832612	40
15	323	1.906267286	101
15	325	1.906522735	75
15	327	1.906700713	71
15	329	1.906830922	40
15	331	1.906951984	71
15	333	1.924999636	1400
15	335	1.926800559	40
15	337	1.927855421	1400
15	339	1.929237276	40
15	341	1.929803874	853
15	343	1.930963056	40
15	345	1.931628109	40
15	347	1.932254514	40
15	349	1.932786978	40
15	351	1.93332631	40
15	353	1.933823399	40
15	355	1.93432347	40
15	358	1.935148137	40
15	360	1.936330907	40
15	367	1.984841137	40
15	369	1.989785413	40
15	384	2.061499825	52
15	386	2.06190697	40
15	388	2.062431783	1773
15	390	2.0871464	52
15	392	2.117753327	40
15	394	2.420130112	1400
15	396	2.422034868	40
15	398	2.422645676	1193
15	400	2.423911545	40
15	402	2.424710927	40
15	404	2.425475912	52
15	406	2.426092916	40
15	408	2.426668014	104
15	410	2.42728592	132
15	412	2.427911284	484
15	414	2.428575193	2176
15	416	2.738258722	106
15	418	2.738829684	52
15	420	2.739105058	95
15	422	2.739360933	40
15	424	2.740183073	970
15	426	2.740534369	649
15	428	2.740709269	40
15	430	2.740852011	40
15	432	2.741150691	71
15	434	2.741453401	929
15	436	2.741847532	680
15	438	2.742051301	81
15	453	3.057764361	52
15	455	3.058067446	52
15	457	3.058546816	40
15	459	3.067352088	725
15	461	3.067872982	973
15	463	3.068224695	40
15	465	3.071250468	706
15	467	3.381464837	40
15	469	3.396771007	738
15	471	3.437623215	40
15	661	17.126614382	40
15	663	17.127156015	40
15	665	17.251677519	52
15	667	17.25222596	52
15	669	17.29635359	40
15	671	17.2968562	40
15	673	17.321052482	40
15	675	17.321879389	40
15	677	17.322108271	40
15	679	17.32224662	52
15	681	17.395754933	40
15	683	17.628808526	52
15	698	18.408633634	40
15	700	18.727369186	40
15	702	18.728056304	40
15	704	18.728474005	40
19	3	0	28
20	13	0.078338001	28
23	0	0	0
24	0	0	0
25	0	0	0
26	26	0.10182447	10
26	39	1.004754656	13
26	379	2.00372053	10
26	448	3.00160703	15
26	481	4.001777805	10
26	494	5.002335961	13
26	507	6.001603229	10
26	520	7.001930382	15
26	537	8.002781854	10
26	550	9.001471658	13
26	563	10.003344933	10
26	576	11.002376676	15
26	589	12.002077049	10
26	604	13.00241893	13
26	617	14.00296235	10
26	630	15.002546005	15
26	643	16.002083439	10
26	656	17.00196871	13
26	693	18.003613431	10
26	714	19.001935098	15
27	4	0	12
27	31	1	12
27	371	2	12
27	440	3	12
27	473	4	12
27	486	5	12
27	499	6	12
27	512	7	12
27	529	8	12
27	542	9	12
27	555	10	12
27	568	11	12
27	581	12	12
27	596	13	12
27	609	14	12
27	622	15	12
27	635	16	12
27	648	17	12
27	685	18	12
27	706	19	12
27	719	20	12
29	0	0	0
29	20	0.079082115	1
31	18	0.079082115	65535
31	25	0.10182447	525568
31	38	1.004754656	525568
31	378	2.00372053	525312
31	447	3.00160703	525312
31	480	4.001777805	525312
31	493	5.002335961	525312
31	506	6.001603229	525312
31	519	7.001930382	525312
31	536	8.002781854	525312
31	549	9.001471658	525312
31	562	10.003344933	525312
31	575	11.002376676	525312
31	588	12.002077049	525312
31	603	13.00241893	525312
31	616	14.00296235	525312
31	629	15.002546005	525312
31	642	16.002083439	525312
31	655	17.00196871	525312
31	692	18.003613431	525312
31	713	19.001935098	525312
32	1	0	65535
32	18	0.079082115	65535
32	25	0.10182447	65535
32	32	1	65535
32	38	1.004754656	65535
32	372	2	65535
32	378	2.00372053	65535
32	441	3	65535
32	447	3.00160703	65535
32	474	4	65535
32	480	4.001777805	65535
32	487	5	65535
32	493	5.002335961	65535
32	500	6	65535
32	506	6.001603229	65535
32	513	7	65535
32	519	7.001930382	65535
32	530	8	65535
32	536	8.002781854	65535
32	543	9	65535
32	549	9.001471658	65535
32	556	10	65535
32	562	10.003344933	65535
32	569	11	65535
32	575	11.002376676	65535
32	582	12	65535
32	588	12.002077049	65535
32	597	13	65535
32	603	13.00241893	65535
32	610	14	65535
32	616	14.00296235	65535
32	623	15	65535
32	629	15.002546005	65535
32	636	16	65535
32	642	16.002083439	65535
32	649	17	65535
32	655	17.00196871	65535
32	686	18	65535
32	692	18.003613431	65535
32	707	19	65535
32	713	19.001935098	65535
32	720	20	65535
33	1	0	65535
33	18	0.079082115	3369246294
33	18	0.079082115	3369246294
33	25	0.10182447	3369246304
33	32	1	3369246304
33	38	1.004754656	3369246317
33	372	2	3369246317
33	378	2.00372053	3369246327
33	441	3	3369246327
33	447	3.00160703	3369246342
33	474	4	3369246342
33	480	4.001777805	3369246352
33	487	5	3369246352
33	493	5.002335961	3369246365
33	500	6	3369246365
33	506	6.001603229	3369246375
33	513	7	3369246375
33	519	7.001930382	3369246390
33	530	8	3369246390
33	536	8.002781854	3369246400
33	543	9	3369246400
33	549	9.001471658	3369246413
33	556	10	3369246413
33	562	10.003344933	3369246423
33	569	11	3369246423
33	575	11.002376676	3369246438
33	582	12	3369246438
33	588	12.002077049	3369246448
33	597	13	3369246448
33	603	13.00241893	3369246461
33	610	14	3369246461
33	616	14.00296235	3369246471
33	623	15	3369246471
33	629	15.002546005	3369246486
33	636	16	3369246486
33	642	16.002083439	3369246496
33	649	17	3369246496
33	655	17.00196871	3369246509
33	686	18	3369246509
33	692	18.003613431	3369246519
33	707	19	3369246519
33	713	19.001935098	3369246534
33	720	20	3369246534
35	1	0	0
35	18	0.079082115	3369180759
35	25	0.10182447	3369180769
35	32	1	3369180769
35	38	1.004754656	3369180782
35	372	2	3369180782
35	378	2.00372053	3369180792
35	441	3	3369180792
35	447	3.00160703	3369180807
35	474	4	3369180807
35	480	4.001777805	3369180817
35	487	5	3369180817
35	493	5.002335961	3369180830
35	500	6	3369180830
35	506	6.001603229	3369180840
35	513	7	3369180840
35	519	7.001930382	3369180855
35	530	8	3369180855
35	536	8.002781854	3369180865
35	543	9	3369180865
35	549	9.001471658	3369180878
35	556	10	3369180878
35	562	10.003344933	3369180888
35	569	11	3369180888
35	575	11.002376676	3369180903
35	582	12	3369180903
35	588	12.002077049	3369180913
35	597	13	3369180913
35	603	13.00241893	3369180926
35	610	14	3369180926
35	616	14.00296235	3369180936
35	623	15	3369180936
35	629	15.002546005	3369180951
35	636	16	3369180951
35	642	16.002083439	3369180961
35	649	17	3369180961
35	655	17.00196871	3369180974
35	686	18	3369180974
35	692	18.003613431	3369180984
35	707	19	3369180984
35	713	19.001935098	3369180999
35	720	20	3369180999
36	18	0.079082115	3369180758
36	25	0.10182447	3369180759
36	38	1.004754656	3369180769
36	378	2.00372053	3369180782
36	447	3.00160703	3369180792
36	480	4.001777805	3369180807
36	493	5.002335961	3369180817
36	506	6.001603229	3369180830
36	519	7.001930382	3369180840
36	536	8.002781854	3369180855
36	549	9.001471658	3369180865
36	562	10.003344933	3369180878
36	575	11.002376676	3369180888
36	588	12.002077049	3369180903
36	603	13.00241893	3369180913
36	616	14.00296235	3369180926
36	629	15.002546005	3369180936
36	642	16.002083439	3369180951
36	655	17.00196871	3369180961
36	692	18.003613431	3369180974
36	713	19.001935098	3369180984
37	18	0.079082115	1
37	25	0.10182447	13
37	38	1.004754656	25
37	378	2.00372053	37
37	447	3.00160703	49
37	480	4.001777805	61
37	493	5.002335961	73
37	506	6.001603229	85
37	519	7.001930382	97
37	536	8.002781854	109
37	549	9.001471658	121
37	562	10.003344933	133
37	575	11.002376676	145
37	588	12.002077049	157
37	603	13.00241893	169
37	616	14.00296235	181
37	629	15.002546005	193
37	642	16.002083439	205
37	655	17.00196871	217
37	692	18.003613431	229
37	713	19.001935098	241
38	18	0.079082115	12
38	25	0.10182447	0
38	32	1	12
38	38	1.004754656	0
38	372	2	12
38	378	2.00372053	0
38	441	3	12
38	447	3.00160703	0
38	474	4	12
38	480	4.001777805	0
38	487	5	12
38	493	5.002335961	0
38	500	6	12
38	506	6.001603229	0
38	513	7	12
38	519	7.001930382	0
38	530	8	12
38	536	8.002781854	0
38	543	9	12
38	549	9.001471658	0
38	556	10	12
38	562	10.003344933	0
38	569	11	12
38	575	11.002376676	0
38	582	12	12
38	588	12.002077049	0
38	597	13	12
38	603	13.00241893	0
38	610	14	12
38	616	14.00296235	0
38	623	15	12
38	629	15.002546005	0
38	636	16	12
38	642	16.002083439	0
38	649	17	12
38	655	17.00196871	0
38	686	18	12
38	692	18.003613431	0
38	707	19	12
38	713	19.001935098	0
38	720	20	12
39	25	0.10182447	0
39	38	1.004754656	0
39	378	2.00372053	0
39	447	3.00160703	0
39	480	4.001777805	0
39	493	5.002335961	0
39	506	6.001603229	0
39	519	7.001930382	0
39	536	8.002781854	0
39	549	9.001471658	0
39	562	10.003344933	0
39	575	11.002376676	0
39	588	12.002077049	0
39	603	13.00241893	0
39	616	14.00296235	0
39	629	15.002546005	0
39	642	16.002083439	0
39	655	17.00196871	0
39	692	18.003613431	0
39	713	19.001935098	0
46	1	0	0
46	18	0.079082115	0
46	25	0.10182447	0
46	25	0.10182447	0
46	32	1	0
46	38	1.004754656	0
46	38	1.004754656	0
46	372	2	0
46	378	2.00372053	0
46	378	2.00372053	0
46	441	3	0
46	447	3.00160703	0
46	447	3.00160703	0
46	474	4	0
46	480	4.001777805	0
46	480	4.001777805	0
46	487	5	0
46	493	5.002335961	0
46	493	5.002335961	0
46	500	6	0
46	506	6.001603229	0
46	506	6.001603229	0
46	513	7	0
46	519	7.001930382	0
46	519	7.001930382	0
46	530	8	0
46	536	8.002781854	0
46	536	8.002781854	0
46	543	9	0
46	549	9.001471658	0
46	549	9.001471658	0
46	556	10	0
46	562	10.003344933	0
46	562	10.003344933	0
46	569	11	0
46	575	11.002376676	0
46	575	11.002376676	0
46	582	12	0
46	588	12.002077049	0
46	588	12.002077049	0
46	597	13	0
46	603	13.00241893	0
46	603	13.00241893	0
46	610	14	0
46	616	14.00296235	0
46	616	14.00296235	0
46	623	15	0
46	629	15.002546005	0
46	629	15.002546005	0
46	636	16	0
46	642	16.002083439	0
46	642	16.002083439	0
46	649	17	0
46	655	17.00196871	0
46	655	17.00196871	0
46	686	18	0
46	692	18.003613431	0
46	692	18.003613431	0
46	707	19	0
46	713	19.001935098	0
46	713	19.001935098	0
46	720	20	0
48	18	0.079082115	0
48	25	0.10182447	10
48	38	1.004754656	13
48	378	2.00372053	10
48	447	3.00160703	15
48	480	4.001777805	10
48	493	5.002335961	13
48	506	6.001603229	10
48	519	7.001930382	15
48	536	8.002781854	10
48	549	9.001471658	13
48	562	10.003344933	10
48	575	11.002376676	15
48	588	12.002077049	10
48	603	13.00241893	13
48	616	14.00296235	10
48	629	15.002546005	15
48	642	16.002083439	10
48	655	17.00196871	13
48	692	18.003613431	10
48	713	19.001935098	15
49	25	0.10182447	5832
49	38	1.004754656	7284
49	378	2.00372053	8736
49	447	3.00160703	10188
49	480	4.001777805	11640
49	493	5.002335961	13092
49	506	6.001603229	14544
49	519	7.001930382	15996
49	536	8.002781854	17448
49	549	9.001471658	18900
49	562	10.003344933	20352
49	575	11.002376676	21804
49	588	12.002077049	23256
49	603	13.00241893	24708
49	616	14.00296235	26160
49	629	15.002546005	27612
49	642	16.002083439	29064
49	655	17.00196871	30516
49	692	18.003613431	31968
49	713	19.001935098	33420
50	25	0.10182447	4294967295
50	38	1.004754656	4294967295
50	378	2.00372053	4294967295
50	447	3.00160703	4294967295
50	480	4.001777805	4294967295
50	493	5.002335961	4294967295
50	506	6.001603229	4294967295
50	519	7.001930382	4294967295
50	536	8.002781854	4294967295
50	549	9.001471658	4294967295
50	562	10.003344933	4294967295
50	575	11.002376676	4294967295
50	588	12.002077049	4294967295
50	603	13.00241893	4294967295
50	616	14.00296235	4294967295
50	629	15.002546005	4294967295
50	642	16.002083439	4294967295
50	655	17.00196871	4294967295
50	692	18.003613431	4294967295
50	713	19.001935098	4294967295
51	25	0.10182447	0.022
51	38	1.004754656	0.004
51	378	2.00372053	0.003
51	447	3.00160703	0.001
51	480	4.001777805	0.001
51	493	5.002335961	0.002
51	506	6.001603229	0.001
51	519	7.001930382	0.001
51	536	8.002781854	0.002
51	549	9.001471658	0.001
51	562	10.003344933	0.003
51	575	11.002376676	0.002
51	588	12.002077049	0.002
51	603	13.00241893	0.002
51	616	14.00296235	0.002
51	629	15.002546005	0.002
51	642	16.002083439	0.002
51	655	17.00196871	0.001
51	692	18.003613431	0.003
51	713	19.001935098	0.001
52	25	0.10182447	0.00275
52	38	1.004754656	0.00290625
52	378	2.00372053	0.00291796875
52	447	3.00160703	0.002678222656
52	480	4.001777805	0.002468444824
52	493	5.002335961	0.002409889221
52	506	6.001603229	0.002233653068
52	519	7.001930382	0.002079446435
52	536	8.002781854	0.002069515631
52	549	9.001471658	0.001935826177
52	562	10.003344933	0.002068847905
52	575	11.002376676	0.002060241917
52	588	12.002077049	0.002052711677
52	603	13.00241893	0.002046122717
52	616	14.00296235	0.002040357377
52	629	15.002546005	0.002035312705
52	642	16.002083439	0.002030898617
52	655	17.00196871	0.00190203629
52	692	18.003613431	0.002039281754
52	713	19.001935098	0.001909371535
53	25	0.10182447	0.659
53	38	1.004754656	0.57678125
53	378	2.00372053	0.5046953125
53	447	3.00160703	0.441848144531
53	480	4.001777805	0.386826904297
53	493	5.002335961	0.338532096863
53	506	6.001603229	0.296391820908
53	519	7.001930382	0.259497049928
53	536	8.002781854	0.227069849491
53	549	9.001471658	0.198819807759
53	562	10.003344933	0.174100353517
53	575	11.002376676	0.152346415316
53	588	12.002077049	0.133310643641
53	603	13.00241893	0.116653402146
53	616	14.00296235	0.102077492217
53	629	15.002546005	0.089322850362
53	642	16.002083439	0.078161908155
53	655	17.00196871	0.068520531963
53	692	18.003613431	0.060092710931
53	713	19.001935098	0.052711032284
54	25	0.10182447	2.63875
54	38	1.004754656	2.31003125
54	378	2.00372053	2.02169921875
54	447	3.00160703	1.77007080078
54	480	4.001777805	1.549776062012
54	493	5.002335961	1.356538276673
54	506	6.001603229	1.1878009367
54	519	7.001930382	1.040067646147
54	536	8.002781854	1
54	549	9.001471658	1
54	562	10.003344933	1
54	575	11.002376676	1
54	588	12.002077049	1
54	603	13.00241893	1
54	616	14.00296235	1
54	629	15.002546005	1
54	642	16.002083439	1
54	655	17.00196871	1
54	692	18.003613431	1
54	713	19.001935098	1

