version 3
run General-0-20251028-21:55:06-14534
attr configname General
attr datetime 20251028-21:55:06
attr datetimef 20251028-215506
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ExtInterfaceTest
attr processid 14534
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network ExtInterfaceTest
config scheduler-class inet::RealTimeScheduler
config sim-time-limit 20s
config *.*.eth[*].bitrate 100Mbps
config *.configurator.config "xml(\"<config>                                 <interface hosts='server' names='eth0' address='192.168.43.10' netmask='255.255.255.0'/> \t\t\t\t\t\t\t\t<route hosts='server' destination='192.168.43.203' netmask='255.255.255.255' gateway='192.168.43.1' interface='eth0' metric='0'/>                              </config>\")"
config *.server.numEthInterfaces 1
config *.server.eth[0].typename ExtLowerEthernetInterface
config *.server.eth[0].device "\"ens33\""
config *.server.eth[0].mtu 1500B
config *.server.interfaceTable.displayAddresses true
config *.server.eth[0].copyConfiguration "\"copyFromExt\""
config *.server.ipv4.arp.typename Arp
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled false
config **.tcp.limitedTransmitEnabled true
config **.tcp.increasedIWEnabled true
config **.tcp.sackSupport true
config **.tcp.windowScalingSupport true
config **.tcp.timestampSupport true
config **.tcp.mss 1452
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config *.server.numApps 1
config *.server.app[0].typename ModbusMasterApp
config *.server.app[0].numConnect 1
config *.server.app[0].configFile "\"ModbusStorageConfig.json\""
config *.server.app[0].readInterval 1s
config **.crcMode "\"computed\""
config **.fcsMode "\"computed\""
config *.server.numPcapRecorders 1
config *.server.pcapRecorder[*].pcapFile "\"results/server.pcap\""
config *.visualizer.interfaceTableVisualizer.displayInterfaceTables true

par ExtInterfaceTest.visualizer.sceneVisualizer typename "\"inet.visualizer.canvas.scene.SceneCanvasVisualizer\""
par ExtInterfaceTest.visualizer.sceneVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.sceneVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.sceneVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.sceneVisualizer physicalEnvironmentModule "\"physicalEnvironment\""
par ExtInterfaceTest.visualizer.sceneVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par ExtInterfaceTest.visualizer.sceneVisualizer axisLength "nan m"
attr mutable ""
attr unit m
par ExtInterfaceTest.visualizer.sceneVisualizer animationSpeed 0
par ExtInterfaceTest.visualizer.sceneVisualizer sceneMinX "nan m"
attr unit m
par ExtInterfaceTest.visualizer.sceneVisualizer sceneMinY "nan m"
attr unit m
par ExtInterfaceTest.visualizer.sceneVisualizer sceneMinZ "nan m"
attr unit m
par ExtInterfaceTest.visualizer.sceneVisualizer sceneMaxX "nan m"
attr unit m
par ExtInterfaceTest.visualizer.sceneVisualizer sceneMaxY "nan m"
attr unit m
par ExtInterfaceTest.visualizer.sceneVisualizer sceneMaxZ "nan m"
attr unit m
par ExtInterfaceTest.visualizer.sceneVisualizer zIndex 0
par ExtInterfaceTest.visualizer.sceneVisualizer viewAngle "\"x right y down z out\""
attr mutable ""
par ExtInterfaceTest.visualizer.sceneVisualizer viewScale "\"1 1\""
attr mutable ""
par ExtInterfaceTest.visualizer.sceneVisualizer viewTranslation "\"0 0\""
attr mutable ""
par ExtInterfaceTest.visualizer.sceneVisualizer descriptionFigure "\"\""
par ExtInterfaceTest.visualizer.physicalEnvironmentVisualizer typename "\"inet.visualizer.canvas.environment.PhysicalEnvironmentCanvasVisualizer\""
par ExtInterfaceTest.visualizer.physicalEnvironmentVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.physicalEnvironmentVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.physicalEnvironmentVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.physicalEnvironmentVisualizer physicalEnvironmentModule "\"physicalEnvironment\""
par ExtInterfaceTest.visualizer.physicalEnvironmentVisualizer displayObjects true
par ExtInterfaceTest.visualizer.physicalEnvironmentVisualizer zIndex 0
par ExtInterfaceTest.visualizer.networkNodeVisualizer typename "\"inet.visualizer.canvas.scene.NetworkNodeCanvasVisualizer\""
par ExtInterfaceTest.visualizer.networkNodeVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.networkNodeVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.networkNodeVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.networkNodeVisualizer nodeFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.networkNodeVisualizer annotationSpacing 4
par ExtInterfaceTest.visualizer.networkNodeVisualizer placementPenalty 10
par ExtInterfaceTest.visualizer.networkNodeVisualizer zIndex 0
par ExtInterfaceTest.visualizer.networkConnectionVisualizer typename "\"inet.visualizer.canvas.scene.NetworkConnectionCanvasVisualizer\""
par ExtInterfaceTest.visualizer.networkConnectionVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.networkConnectionVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.networkConnectionVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.networkConnectionVisualizer displayNetworkConnections true
par ExtInterfaceTest.visualizer.networkConnectionVisualizer nodeFilter "\"\""
attr mutable ""
par ExtInterfaceTest.visualizer.networkConnectionVisualizer lineColor "\"black\""
par ExtInterfaceTest.visualizer.networkConnectionVisualizer lineStyle "\"solid\""
par ExtInterfaceTest.visualizer.networkConnectionVisualizer lineWidth 1
par ExtInterfaceTest.visualizer.networkConnectionVisualizer zIndex 0
par ExtInterfaceTest.visualizer.mobilityVisualizer typename "\"inet.visualizer.canvas.mobility.MobilityCanvasVisualizer\""
par ExtInterfaceTest.visualizer.mobilityVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.mobilityVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.mobilityVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.mobilityVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par ExtInterfaceTest.visualizer.mobilityVisualizer displayMobility true
par ExtInterfaceTest.visualizer.mobilityVisualizer animationSpeed 0
par ExtInterfaceTest.visualizer.mobilityVisualizer moduleFilter "\"**.mobility\""
attr mutable ""
par ExtInterfaceTest.visualizer.mobilityVisualizer displayPositions false
par ExtInterfaceTest.visualizer.mobilityVisualizer positionCircleRadius 4
par ExtInterfaceTest.visualizer.mobilityVisualizer positionCircleLineWidth 1
par ExtInterfaceTest.visualizer.mobilityVisualizer positionCircleLineColor "\"dark\""
par ExtInterfaceTest.visualizer.mobilityVisualizer positionCircleFillColor "\"dark\""
par ExtInterfaceTest.visualizer.mobilityVisualizer displayOrientations false
par ExtInterfaceTest.visualizer.mobilityVisualizer orientationPieRadius 32
par ExtInterfaceTest.visualizer.mobilityVisualizer orientationPieSize 0.2
par ExtInterfaceTest.visualizer.mobilityVisualizer orientationPieOpacity 0.25
par ExtInterfaceTest.visualizer.mobilityVisualizer orientationLineColor "\"black\""
par ExtInterfaceTest.visualizer.mobilityVisualizer orientationLineStyle "\"solid\""
par ExtInterfaceTest.visualizer.mobilityVisualizer orientationLineWidth 1
par ExtInterfaceTest.visualizer.mobilityVisualizer orientationFillColor "\"blue\""
par ExtInterfaceTest.visualizer.mobilityVisualizer displayVelocities false
par ExtInterfaceTest.visualizer.mobilityVisualizer velocityArrowScale 1
par ExtInterfaceTest.visualizer.mobilityVisualizer velocityLineColor "\"black\""
par ExtInterfaceTest.visualizer.mobilityVisualizer velocityLineStyle "\"solid\""
par ExtInterfaceTest.visualizer.mobilityVisualizer velocityLineWidth 1
par ExtInterfaceTest.visualizer.mobilityVisualizer displayMovementTrails false
par ExtInterfaceTest.visualizer.mobilityVisualizer movementTrailLineColor "\"dark\""
par ExtInterfaceTest.visualizer.mobilityVisualizer movementTrailLineStyle "\"solid\""
par ExtInterfaceTest.visualizer.mobilityVisualizer movementTrailLineWidth 1
par ExtInterfaceTest.visualizer.mobilityVisualizer trailLength 100
par ExtInterfaceTest.visualizer.mobilityVisualizer zIndex 0
par ExtInterfaceTest.visualizer.statisticVisualizer typename "\"inet.visualizer.canvas.common.StatisticCanvasVisualizer\""
par ExtInterfaceTest.visualizer.statisticVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.statisticVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.statisticVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.statisticVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par ExtInterfaceTest.visualizer.statisticVisualizer displayStatistics true
par ExtInterfaceTest.visualizer.statisticVisualizer signalName "\"\""
par ExtInterfaceTest.visualizer.statisticVisualizer statisticName "\"\""
par ExtInterfaceTest.visualizer.statisticVisualizer statisticUnit "\"\""
par ExtInterfaceTest.visualizer.statisticVisualizer statisticExpression "\"\""
par ExtInterfaceTest.visualizer.statisticVisualizer sourceFilter "\"**\""
attr mutable ""
par ExtInterfaceTest.visualizer.statisticVisualizer format "\"%n: %v %u\""
attr mutable ""
par ExtInterfaceTest.visualizer.statisticVisualizer unit "\"\""
par ExtInterfaceTest.visualizer.statisticVisualizer font "\"<default>\""
par ExtInterfaceTest.visualizer.statisticVisualizer textColor "\"black\""
par ExtInterfaceTest.visualizer.statisticVisualizer backgroundColor "\"white\""
par ExtInterfaceTest.visualizer.statisticVisualizer opacity 1
par ExtInterfaceTest.visualizer.statisticVisualizer placementHint "\"top\""
par ExtInterfaceTest.visualizer.statisticVisualizer placementPriority 0
par ExtInterfaceTest.visualizer.statisticVisualizer zIndex 10
par ExtInterfaceTest.visualizer.statisticVisualizer propertyName "\"\""
par ExtInterfaceTest.visualizer.statisticVisualizer propertyIndex "\"\""
par ExtInterfaceTest.visualizer.infoVisualizer typename "\"inet.visualizer.canvas.common.InfoCanvasVisualizer\""
par ExtInterfaceTest.visualizer.infoVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.infoVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.infoVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.infoVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par ExtInterfaceTest.visualizer.infoVisualizer displayInfos true
par ExtInterfaceTest.visualizer.infoVisualizer modules "\"\""
attr mutable ""
par ExtInterfaceTest.visualizer.infoVisualizer format "\"%t\""
attr mutable ""
par ExtInterfaceTest.visualizer.infoVisualizer font "\"<default>\""
par ExtInterfaceTest.visualizer.infoVisualizer textColor "\"black\""
par ExtInterfaceTest.visualizer.infoVisualizer backgroundColor "\"white\""
par ExtInterfaceTest.visualizer.infoVisualizer opacity 1
par ExtInterfaceTest.visualizer.infoVisualizer placementHint "\"top\""
par ExtInterfaceTest.visualizer.infoVisualizer placementPriority 0
par ExtInterfaceTest.visualizer.infoVisualizer zIndex 10
par ExtInterfaceTest.visualizer.energyStorageVisualizer typename "\"inet.visualizer.canvas.power.EnergyStorageCanvasVisualizer\""
par ExtInterfaceTest.visualizer.energyStorageVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.energyStorageVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.energyStorageVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.energyStorageVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par ExtInterfaceTest.visualizer.energyStorageVisualizer displayEnergyStorages false
par ExtInterfaceTest.visualizer.energyStorageVisualizer energyStorageFilter "\"**\""
par ExtInterfaceTest.visualizer.energyStorageVisualizer color "\"green\""
par ExtInterfaceTest.visualizer.energyStorageVisualizer width 8
par ExtInterfaceTest.visualizer.energyStorageVisualizer height 24
par ExtInterfaceTest.visualizer.energyStorageVisualizer spacing 2
par ExtInterfaceTest.visualizer.energyStorageVisualizer placementHint "\"right\""
par ExtInterfaceTest.visualizer.energyStorageVisualizer placementPriority 0
par ExtInterfaceTest.visualizer.energyStorageVisualizer zIndex 10
par ExtInterfaceTest.visualizer.mediumVisualizer typename "\"inet.visualizer.canvas.physicallayer.MediumCanvasVisualizer\""
par ExtInterfaceTest.visualizer.mediumVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.mediumVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.mediumVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.mediumVisualizer mediumModule "\"radioMedium\""
par ExtInterfaceTest.visualizer.mediumVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par ExtInterfaceTest.visualizer.mediumVisualizer nodeFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.mediumVisualizer interfaceFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.mediumVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.mediumVisualizer displaySignals false
par ExtInterfaceTest.visualizer.mediumVisualizer signalColor "\"dark\""
par ExtInterfaceTest.visualizer.mediumVisualizer signalPropagationAnimationSpeed "nan "
attr mutable ""
par ExtInterfaceTest.visualizer.mediumVisualizer signalPropagationAnimationTime 1s
attr unit s
par ExtInterfaceTest.visualizer.mediumVisualizer signalPropagationAdditionalTime 0s
attr unit s
par ExtInterfaceTest.visualizer.mediumVisualizer signalTransmissionAnimationSpeed "nan "
attr mutable ""
par ExtInterfaceTest.visualizer.mediumVisualizer signalTransmissionAnimationTime 1s
attr unit s
par ExtInterfaceTest.visualizer.mediumVisualizer signalAnimationSpeedChangeTimeMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par ExtInterfaceTest.visualizer.mediumVisualizer signalAnimationSpeedChangeTime 1s
attr unit s
par ExtInterfaceTest.visualizer.mediumVisualizer displaySignalDepartures false
par ExtInterfaceTest.visualizer.mediumVisualizer signalDepartureImage "\"misc/signal_departure.png\""
par ExtInterfaceTest.visualizer.mediumVisualizer signalDeparturePlacementHint "\"topCenter\""
par ExtInterfaceTest.visualizer.mediumVisualizer signalDeparturePlacementPriority 1
par ExtInterfaceTest.visualizer.mediumVisualizer displaySignalArrivals false
par ExtInterfaceTest.visualizer.mediumVisualizer signalArrivalImage "\"misc/signal_arrival.png\""
par ExtInterfaceTest.visualizer.mediumVisualizer signalArrivalPlacementHint "\"topCenter\""
par ExtInterfaceTest.visualizer.mediumVisualizer signalArrivalPlacementPriority -1
par ExtInterfaceTest.visualizer.mediumVisualizer displayCommunicationRanges false
par ExtInterfaceTest.visualizer.mediumVisualizer communicationRangeLineColor "\"blue\""
par ExtInterfaceTest.visualizer.mediumVisualizer communicationRangeLineStyle "\"solid\""
par ExtInterfaceTest.visualizer.mediumVisualizer communicationRangeLineWidth 1
par ExtInterfaceTest.visualizer.mediumVisualizer displayInterferenceRanges false
par ExtInterfaceTest.visualizer.mediumVisualizer interferenceRangeLineColor "\"gray\""
par ExtInterfaceTest.visualizer.mediumVisualizer interferenceRangeLineStyle "\"solid\""
par ExtInterfaceTest.visualizer.mediumVisualizer interferenceRangeLineWidth 1
par ExtInterfaceTest.visualizer.mediumVisualizer autoPowerAxis true
par ExtInterfaceTest.visualizer.mediumVisualizer signalMinPower "inf dBmW"
attr unit dBmW
par ExtInterfaceTest.visualizer.mediumVisualizer signalMaxPower 0dBmW
attr unit dBmW
par ExtInterfaceTest.visualizer.mediumVisualizer signalMinPowerDensity "inf dBmWpMHz"
attr unit dBmWpMHz
par ExtInterfaceTest.visualizer.mediumVisualizer signalMaxPowerDensity "-inf dBmWpMHz"
attr unit dBmWpMHz
par ExtInterfaceTest.visualizer.mediumVisualizer autoTimeAxis true
par ExtInterfaceTest.visualizer.mediumVisualizer signalMinTime 0s
attr unit s
par ExtInterfaceTest.visualizer.mediumVisualizer signalMaxTime 0s
attr unit s
par ExtInterfaceTest.visualizer.mediumVisualizer autoFrequencyAxis true
par ExtInterfaceTest.visualizer.mediumVisualizer signalMinFrequency "inf Hz"
attr unit Hz
par ExtInterfaceTest.visualizer.mediumVisualizer signalMaxFrequency "-inf Hz"
attr unit Hz
par ExtInterfaceTest.visualizer.mediumVisualizer displayMainPowerDensityMap false
par ExtInterfaceTest.visualizer.mediumVisualizer mainPowerDensityMapPixmapDensity 1
par ExtInterfaceTest.visualizer.mediumVisualizer mainPowerDensityMapMinX 0
par ExtInterfaceTest.visualizer.mediumVisualizer mainPowerDensityMapMaxX "nan "
par ExtInterfaceTest.visualizer.mediumVisualizer mainPowerDensityMapMinY 0
par ExtInterfaceTest.visualizer.mediumVisualizer mainPowerDensityMapMaxY "nan "
par ExtInterfaceTest.visualizer.mediumVisualizer mainPowerDensityMapZ 0
par ExtInterfaceTest.visualizer.mediumVisualizer mainPowerDensityMapFigureXTickCount 3
par ExtInterfaceTest.visualizer.mediumVisualizer mainPowerDensityMapFigureYTickCount 3
par ExtInterfaceTest.visualizer.mediumVisualizer displayPowerDensityMaps false
par ExtInterfaceTest.visualizer.mediumVisualizer powerDensityMapMode "\"auto\""
attr enum total,signal,auto
par ExtInterfaceTest.visualizer.mediumVisualizer powerDensityMapPixelMode "\"mean\""
attr enum sample,partition,mean
par ExtInterfaceTest.visualizer.mediumVisualizer powerDensityMapApproximationSize 10
par ExtInterfaceTest.visualizer.mediumVisualizer powerDensityMapCenterFrequency "nan Hz"
attr mutable ""
attr unit Hz
par ExtInterfaceTest.visualizer.mediumVisualizer powerDensityMapBandwidth 0Hz
attr mutable ""
attr unit Hz
par ExtInterfaceTest.visualizer.mediumVisualizer powerDensityMapFigureWidth 200
par ExtInterfaceTest.visualizer.mediumVisualizer powerDensityMapFigureHeight 120
par ExtInterfaceTest.visualizer.mediumVisualizer powerDensityMapPixmapWidth 200
par ExtInterfaceTest.visualizer.mediumVisualizer powerDensityMapPixmapHeight 120
par ExtInterfaceTest.visualizer.mediumVisualizer powerDensityMapZ 0
par ExtInterfaceTest.visualizer.mediumVisualizer powerDensityMapFigureXTickCount 3
par ExtInterfaceTest.visualizer.mediumVisualizer powerDensityMapFigureYTickCount 3
par ExtInterfaceTest.visualizer.mediumVisualizer displaySpectrums false
par ExtInterfaceTest.visualizer.mediumVisualizer spectrumMode "\"auto\""
attr enum total,signal,auto
par ExtInterfaceTest.visualizer.mediumVisualizer spectrumFigureWidth 200
par ExtInterfaceTest.visualizer.mediumVisualizer spectrumFigureHeight 120
par ExtInterfaceTest.visualizer.mediumVisualizer spectrumFigureXTickCount 3
par ExtInterfaceTest.visualizer.mediumVisualizer spectrumFigureYTickCount 5
par ExtInterfaceTest.visualizer.mediumVisualizer spectrumFigureInterpolationSize 5
par ExtInterfaceTest.visualizer.mediumVisualizer spectrumPlacementHint "\"bottomCenter\""
par ExtInterfaceTest.visualizer.mediumVisualizer spectrumPlacementPriority -1
par ExtInterfaceTest.visualizer.mediumVisualizer displaySpectrograms false
par ExtInterfaceTest.visualizer.mediumVisualizer spectrogramMode "\"auto\""
attr enum total,signal,auto
par ExtInterfaceTest.visualizer.mediumVisualizer spectrogramPixelMode "\"mean\""
attr enum sample,partition,mean
par ExtInterfaceTest.visualizer.mediumVisualizer spectrogramFigureWidth 200
par ExtInterfaceTest.visualizer.mediumVisualizer spectrogramFigureHeight 120
par ExtInterfaceTest.visualizer.mediumVisualizer spectrogramPixmapWidth 200
par ExtInterfaceTest.visualizer.mediumVisualizer spectrogramPixmapHeight 120
par ExtInterfaceTest.visualizer.mediumVisualizer spectrogramFigureXTickCount 3
par ExtInterfaceTest.visualizer.mediumVisualizer spectrogramFigureYTickCount 5
par ExtInterfaceTest.visualizer.mediumVisualizer spectrogramPlacementHint "\"bottomCenter\""
par ExtInterfaceTest.visualizer.mediumVisualizer spectrogramPlacementPriority -1
par ExtInterfaceTest.visualizer.mediumVisualizer zIndex 0
par ExtInterfaceTest.visualizer.mediumVisualizer signalShape "\"ring\""
attr enum ring,sphere
par ExtInterfaceTest.visualizer.mediumVisualizer signalOpacity 0.5
par ExtInterfaceTest.visualizer.mediumVisualizer signalRingCount 20
par ExtInterfaceTest.visualizer.mediumVisualizer signalRingSize 50m
attr unit m
par ExtInterfaceTest.visualizer.mediumVisualizer signalFadingDistance 50m
attr unit m
par ExtInterfaceTest.visualizer.mediumVisualizer signalFadingFactor 1.2
par ExtInterfaceTest.visualizer.mediumVisualizer signalWaveCount 20
par ExtInterfaceTest.visualizer.mediumVisualizer signalWaveLength 50m
attr unit m
par ExtInterfaceTest.visualizer.mediumVisualizer signalWaveWidth 10m
attr unit m
par ExtInterfaceTest.visualizer.mediumVisualizer signalWaveFadingAnimationSpeedFactor 1
par ExtInterfaceTest.visualizer.mediumVisualizer displayCommunicationHeat false
par ExtInterfaceTest.visualizer.obstacleLossVisualizer typename "\"inet.visualizer.canvas.physicallayer.TracingObstacleLossCanvasVisualizer\""
par ExtInterfaceTest.visualizer.obstacleLossVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.obstacleLossVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.obstacleLossVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.obstacleLossVisualizer displayIntersections false
par ExtInterfaceTest.visualizer.obstacleLossVisualizer intersectionLineColor "\"red\""
par ExtInterfaceTest.visualizer.obstacleLossVisualizer intersectionLineStyle "\"solid\""
par ExtInterfaceTest.visualizer.obstacleLossVisualizer intersectionLineWidth 1
par ExtInterfaceTest.visualizer.obstacleLossVisualizer displayFaceNormalVectors false
par ExtInterfaceTest.visualizer.obstacleLossVisualizer faceNormalLineColor "\"grey\""
par ExtInterfaceTest.visualizer.obstacleLossVisualizer faceNormalLineStyle "\"solid\""
par ExtInterfaceTest.visualizer.obstacleLossVisualizer faceNormalLineWidth 1
par ExtInterfaceTest.visualizer.obstacleLossVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par ExtInterfaceTest.visualizer.obstacleLossVisualizer fadeOutTime 1s
attr unit s
par ExtInterfaceTest.visualizer.obstacleLossVisualizer fadeOutAnimationSpeed 0
par ExtInterfaceTest.visualizer.obstacleLossVisualizer zIndex 0
par ExtInterfaceTest.visualizer.packetDropVisualizer typename "\"inet.visualizer.canvas.common.PacketDropCanvasVisualizer\""
par ExtInterfaceTest.visualizer.packetDropVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.packetDropVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.packetDropVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.packetDropVisualizer displayPacketDrops false
par ExtInterfaceTest.visualizer.packetDropVisualizer nodeFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.packetDropVisualizer interfaceFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.packetDropVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.packetDropVisualizer detailsFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.packetDropVisualizer icon "\"msg/packet_s\""
par ExtInterfaceTest.visualizer.packetDropVisualizer iconTintAmount 1
par ExtInterfaceTest.visualizer.packetDropVisualizer iconTintColor "\"dark\""
par ExtInterfaceTest.visualizer.packetDropVisualizer labelFormat "\"%n\""
attr mutable ""
par ExtInterfaceTest.visualizer.packetDropVisualizer labelFont "\"<default>\""
par ExtInterfaceTest.visualizer.packetDropVisualizer labelColor "\"black\""
par ExtInterfaceTest.visualizer.packetDropVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par ExtInterfaceTest.visualizer.packetDropVisualizer fadeOutTime 1s
attr unit s
par ExtInterfaceTest.visualizer.packetDropVisualizer fadeOutAnimationSpeed 0
par ExtInterfaceTest.visualizer.packetDropVisualizer zIndex 10
par ExtInterfaceTest.visualizer.packetDropVisualizer dx 32
par ExtInterfaceTest.visualizer.packetDropVisualizer dy 64
par ExtInterfaceTest.visualizer.packetFlowVisualizer typename "\"inet.visualizer.canvas.flow.PacketFlowCanvasVisualizer\""
par ExtInterfaceTest.visualizer.packetFlowVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.packetFlowVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.packetFlowVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.packetFlowVisualizer displayRoutes false
par ExtInterfaceTest.visualizer.packetFlowVisualizer startPathSignal "\"packetFlowStarted\""
par ExtInterfaceTest.visualizer.packetFlowVisualizer extendPathSignal "\"packetReceivedFromLower\""
par ExtInterfaceTest.visualizer.packetFlowVisualizer endPathSignal "\"packetFlowEnded\""
par ExtInterfaceTest.visualizer.packetFlowVisualizer nodeFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.packetFlowVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.packetFlowVisualizer lineColor "\"dark\""
par ExtInterfaceTest.visualizer.packetFlowVisualizer lineStyle "\"dashed\""
par ExtInterfaceTest.visualizer.packetFlowVisualizer lineWidth 3
par ExtInterfaceTest.visualizer.packetFlowVisualizer lineSmooth false
par ExtInterfaceTest.visualizer.packetFlowVisualizer lineShift 16
par ExtInterfaceTest.visualizer.packetFlowVisualizer lineShiftMode "\"normal\""
par ExtInterfaceTest.visualizer.packetFlowVisualizer lineContactSpacing 3
par ExtInterfaceTest.visualizer.packetFlowVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par ExtInterfaceTest.visualizer.packetFlowVisualizer labelFormat "\"%L %p pk (%l)\""
par ExtInterfaceTest.visualizer.packetFlowVisualizer labelFont "\"<default>, 8px\""
par ExtInterfaceTest.visualizer.packetFlowVisualizer labelColor "\"\""
par ExtInterfaceTest.visualizer.packetFlowVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par ExtInterfaceTest.visualizer.packetFlowVisualizer fadeOutTime 0s
attr unit s
par ExtInterfaceTest.visualizer.packetFlowVisualizer fadeOutAnimationSpeed 0
par ExtInterfaceTest.visualizer.packetFlowVisualizer zIndex 4
par ExtInterfaceTest.visualizer.queueVisualizer typename "\"inet.visualizer.canvas.common.QueueCanvasVisualizer\""
par ExtInterfaceTest.visualizer.queueVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.queueVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.queueVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.queueVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par ExtInterfaceTest.visualizer.queueVisualizer displayQueues false
par ExtInterfaceTest.visualizer.queueVisualizer queueFilter "\"**\""
par ExtInterfaceTest.visualizer.queueVisualizer color "\"blue\""
par ExtInterfaceTest.visualizer.queueVisualizer width 8
par ExtInterfaceTest.visualizer.queueVisualizer height 24
par ExtInterfaceTest.visualizer.queueVisualizer spacing 2
par ExtInterfaceTest.visualizer.queueVisualizer placementHint "\"right\""
par ExtInterfaceTest.visualizer.queueVisualizer placementPriority 0
par ExtInterfaceTest.visualizer.queueVisualizer zIndex 10
par ExtInterfaceTest.visualizer.gateScheduleVisualizer typename "\"inet.visualizer.canvas.common.GateScheduleCanvasVisualizer\""
par ExtInterfaceTest.visualizer.gateScheduleVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.gateScheduleVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.gateScheduleVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.gateScheduleVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par ExtInterfaceTest.visualizer.gateScheduleVisualizer displayGateSchedules false
par ExtInterfaceTest.visualizer.gateScheduleVisualizer labelFormat "\"%i %D\""
par ExtInterfaceTest.visualizer.gateScheduleVisualizer gateFilter "\"**\""
par ExtInterfaceTest.visualizer.gateScheduleVisualizer width 100
par ExtInterfaceTest.visualizer.gateScheduleVisualizer height 8
par ExtInterfaceTest.visualizer.gateScheduleVisualizer spacing 2
par ExtInterfaceTest.visualizer.gateScheduleVisualizer placementHint "\"right\""
par ExtInterfaceTest.visualizer.gateScheduleVisualizer placementPriority 0
par ExtInterfaceTest.visualizer.gateScheduleVisualizer displayDuration 0s
attr mutable ""
attr unit s
par ExtInterfaceTest.visualizer.gateScheduleVisualizer currentTimePosition 50
par ExtInterfaceTest.visualizer.gateScheduleVisualizer zIndex 10
par ExtInterfaceTest.visualizer.radioVisualizer typename "\"inet.visualizer.canvas.physicallayer.RadioCanvasVisualizer\""
par ExtInterfaceTest.visualizer.radioVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.radioVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.radioVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.radioVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par ExtInterfaceTest.visualizer.radioVisualizer displayRadios false
par ExtInterfaceTest.visualizer.radioVisualizer displayRadioMode true
par ExtInterfaceTest.visualizer.radioVisualizer displayReceptionState true
par ExtInterfaceTest.visualizer.radioVisualizer displayTransmissionState true
par ExtInterfaceTest.visualizer.radioVisualizer displayAntennaLobes false
par ExtInterfaceTest.visualizer.radioVisualizer radioFilter "\"**\""
attr mutable ""
par ExtInterfaceTest.visualizer.radioVisualizer radioModeImages "\"block/process_vs block/timer_vs block/wrx_vs block/wtx_vs block/wrxtx_vs block/cogwheel_vs\""
par ExtInterfaceTest.visualizer.radioVisualizer receptionStateImages "\"- - misc/receiving misc/receiving\""
par ExtInterfaceTest.visualizer.radioVisualizer transmissionStateImages "\"- - misc/transmitting\""
par ExtInterfaceTest.visualizer.radioVisualizer width 16
par ExtInterfaceTest.visualizer.radioVisualizer height 16
par ExtInterfaceTest.visualizer.radioVisualizer placementHint "\"bottomRight\""
par ExtInterfaceTest.visualizer.radioVisualizer placementPriority 0
par ExtInterfaceTest.visualizer.radioVisualizer antennaLobeNormalize false
par ExtInterfaceTest.visualizer.radioVisualizer antennaLobeRelativeLabels false
par ExtInterfaceTest.visualizer.radioVisualizer antennaLobePlaneGlobal true
par ExtInterfaceTest.visualizer.radioVisualizer antennaLobePlane "\"view\""
attr enum view,xy,xz,yz
par ExtInterfaceTest.visualizer.radioVisualizer antennaLobeMode "\"logarithmic\""
attr enum logarithmic,linear
par ExtInterfaceTest.visualizer.radioVisualizer antennaLobeLogarithmicBase 10
par ExtInterfaceTest.visualizer.radioVisualizer antennaLobeLogarithmicScale 100
par ExtInterfaceTest.visualizer.radioVisualizer antennaLobeRadius 100
par ExtInterfaceTest.visualizer.radioVisualizer antennaLobeStep 10deg
attr unit deg
par ExtInterfaceTest.visualizer.radioVisualizer antennaLobeOpacity 0.25
par ExtInterfaceTest.visualizer.radioVisualizer antennaLobeLineSmooth true
par ExtInterfaceTest.visualizer.radioVisualizer antennaLobeLineColor "\"black\""
par ExtInterfaceTest.visualizer.radioVisualizer antennaLobeLineStyle "\"solid\""
par ExtInterfaceTest.visualizer.radioVisualizer antennaLobeLineWidth 1
par ExtInterfaceTest.visualizer.radioVisualizer antennaLobeFillColor "\"white\""
par ExtInterfaceTest.visualizer.radioVisualizer zIndex 10
par ExtInterfaceTest.visualizer.physicalLinkVisualizer typename "\"inet.visualizer.canvas.physicallayer.PhysicalLinkCanvasVisualizer\""
par ExtInterfaceTest.visualizer.physicalLinkVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.physicalLinkVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.physicalLinkVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.physicalLinkVisualizer displayLinks false
par ExtInterfaceTest.visualizer.physicalLinkVisualizer activityLevel "\"service\""
attr enum service,peer,protocol
par ExtInterfaceTest.visualizer.physicalLinkVisualizer nodeFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.physicalLinkVisualizer interfaceFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.physicalLinkVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.physicalLinkVisualizer lineColor "\"olive\""
par ExtInterfaceTest.visualizer.physicalLinkVisualizer lineStyle "\"dotted\""
par ExtInterfaceTest.visualizer.physicalLinkVisualizer lineWidth 3
par ExtInterfaceTest.visualizer.physicalLinkVisualizer lineShift 16
par ExtInterfaceTest.visualizer.physicalLinkVisualizer lineShiftMode "\"normal\""
par ExtInterfaceTest.visualizer.physicalLinkVisualizer lineContactSpacing 3
par ExtInterfaceTest.visualizer.physicalLinkVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par ExtInterfaceTest.visualizer.physicalLinkVisualizer labelFormat "\"%n\""
par ExtInterfaceTest.visualizer.physicalLinkVisualizer labelFont "\"<default>, 8px\""
par ExtInterfaceTest.visualizer.physicalLinkVisualizer labelColor "\"olive\""
par ExtInterfaceTest.visualizer.physicalLinkVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par ExtInterfaceTest.visualizer.physicalLinkVisualizer fadeOutTime 1s
attr unit s
par ExtInterfaceTest.visualizer.physicalLinkVisualizer fadeOutAnimationSpeed 0
par ExtInterfaceTest.visualizer.physicalLinkVisualizer holdAnimationTime 0s
attr unit s
par ExtInterfaceTest.visualizer.physicalLinkVisualizer zIndex 1
par ExtInterfaceTest.visualizer.interfaceTableVisualizer typename "\"inet.visualizer.canvas.linklayer.InterfaceTableCanvasVisualizer\""
par ExtInterfaceTest.visualizer.interfaceTableVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.interfaceTableVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.interfaceTableVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.interfaceTableVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par ExtInterfaceTest.visualizer.interfaceTableVisualizer displayInterfaceTables true
par ExtInterfaceTest.visualizer.interfaceTableVisualizer displayWiredInterfacesAtConnections true
par ExtInterfaceTest.visualizer.interfaceTableVisualizer displayBackground false
par ExtInterfaceTest.visualizer.interfaceTableVisualizer nodeFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.interfaceTableVisualizer interfaceFilter "\"not(lo*)\""
attr mutable ""
par ExtInterfaceTest.visualizer.interfaceTableVisualizer format "\"%N %\\\\%a%/%l\""
attr mutable ""
par ExtInterfaceTest.visualizer.interfaceTableVisualizer placementHint "\"top\""
par ExtInterfaceTest.visualizer.interfaceTableVisualizer placementPriority 0
par ExtInterfaceTest.visualizer.interfaceTableVisualizer font "\"<default>\""
par ExtInterfaceTest.visualizer.interfaceTableVisualizer textColor "\"#005030\""
par ExtInterfaceTest.visualizer.interfaceTableVisualizer backgroundColor "\"white\""
par ExtInterfaceTest.visualizer.interfaceTableVisualizer opacity 1
par ExtInterfaceTest.visualizer.interfaceTableVisualizer zIndex 10
par ExtInterfaceTest.visualizer.dataLinkVisualizer typename "\"inet.visualizer.canvas.linklayer.DataLinkCanvasVisualizer\""
par ExtInterfaceTest.visualizer.dataLinkVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.dataLinkVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.dataLinkVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.dataLinkVisualizer displayLinks false
par ExtInterfaceTest.visualizer.dataLinkVisualizer activityLevel "\"service\""
attr enum service,peer,protocol
par ExtInterfaceTest.visualizer.dataLinkVisualizer nodeFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.dataLinkVisualizer interfaceFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.dataLinkVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.dataLinkVisualizer lineColor "\"darkcyan\""
par ExtInterfaceTest.visualizer.dataLinkVisualizer lineStyle "\"solid\""
par ExtInterfaceTest.visualizer.dataLinkVisualizer lineWidth 3
par ExtInterfaceTest.visualizer.dataLinkVisualizer lineShift 16
par ExtInterfaceTest.visualizer.dataLinkVisualizer lineShiftMode "\"normal\""
par ExtInterfaceTest.visualizer.dataLinkVisualizer lineContactSpacing 3
par ExtInterfaceTest.visualizer.dataLinkVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par ExtInterfaceTest.visualizer.dataLinkVisualizer labelFormat "\"%n\""
par ExtInterfaceTest.visualizer.dataLinkVisualizer labelFont "\"<default>, 8px\""
par ExtInterfaceTest.visualizer.dataLinkVisualizer labelColor "\"darkcyan\""
par ExtInterfaceTest.visualizer.dataLinkVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par ExtInterfaceTest.visualizer.dataLinkVisualizer fadeOutTime 1s
attr unit s
par ExtInterfaceTest.visualizer.dataLinkVisualizer fadeOutAnimationSpeed 0
par ExtInterfaceTest.visualizer.dataLinkVisualizer holdAnimationTime 0s
attr unit s
par ExtInterfaceTest.visualizer.dataLinkVisualizer zIndex 2
par ExtInterfaceTest.visualizer.linkBreakVisualizer typename "\"inet.visualizer.canvas.linklayer.LinkBreakCanvasVisualizer\""
par ExtInterfaceTest.visualizer.linkBreakVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.linkBreakVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.linkBreakVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.linkBreakVisualizer displayLinkBreaks false
par ExtInterfaceTest.visualizer.linkBreakVisualizer nodeFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.linkBreakVisualizer interfaceFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.linkBreakVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.linkBreakVisualizer icon "\"status/stop\""
par ExtInterfaceTest.visualizer.linkBreakVisualizer iconTintAmount 0
par ExtInterfaceTest.visualizer.linkBreakVisualizer iconTintColor "\"\""
par ExtInterfaceTest.visualizer.linkBreakVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par ExtInterfaceTest.visualizer.linkBreakVisualizer fadeOutTime 1s
attr unit s
par ExtInterfaceTest.visualizer.linkBreakVisualizer fadeOutAnimationSpeed 0
par ExtInterfaceTest.visualizer.linkBreakVisualizer zIndex 2
par ExtInterfaceTest.visualizer.ieee80211Visualizer typename "\"inet.visualizer.canvas.linklayer.Ieee80211CanvasVisualizer\""
par ExtInterfaceTest.visualizer.ieee80211Visualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.ieee80211Visualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.ieee80211Visualizer tags "\"\""
par ExtInterfaceTest.visualizer.ieee80211Visualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par ExtInterfaceTest.visualizer.ieee80211Visualizer displayAssociations false
par ExtInterfaceTest.visualizer.ieee80211Visualizer nodeFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.ieee80211Visualizer interfaceFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.ieee80211Visualizer minPower -85dBm
attr unit dBm
par ExtInterfaceTest.visualizer.ieee80211Visualizer maxPower -50dBm
attr unit dBm
par ExtInterfaceTest.visualizer.ieee80211Visualizer icons "\"misc/signal_power_0 misc/signal_power_1 misc/signal_power_2 misc/signal_power_3\""
par ExtInterfaceTest.visualizer.ieee80211Visualizer iconColor "\"dark\""
par ExtInterfaceTest.visualizer.ieee80211Visualizer labelFont "\"<default>\""
par ExtInterfaceTest.visualizer.ieee80211Visualizer labelColor "\"black\""
par ExtInterfaceTest.visualizer.ieee80211Visualizer placementHint "\"top\""
par ExtInterfaceTest.visualizer.ieee80211Visualizer placementPriority 0
par ExtInterfaceTest.visualizer.ieee80211Visualizer zIndex 2
par ExtInterfaceTest.visualizer.networkRouteVisualizer typename "\"inet.visualizer.canvas.networklayer.NetworkRouteCanvasVisualizer\""
par ExtInterfaceTest.visualizer.networkRouteVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.networkRouteVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.networkRouteVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.networkRouteVisualizer displayRoutes false
par ExtInterfaceTest.visualizer.networkRouteVisualizer startPathSignal "\"packetReceivedFromUpper\""
par ExtInterfaceTest.visualizer.networkRouteVisualizer extendPathSignal "\"packetReceivedFromLower\""
par ExtInterfaceTest.visualizer.networkRouteVisualizer endPathSignal "\"packetSentToUpper\""
par ExtInterfaceTest.visualizer.networkRouteVisualizer nodeFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.networkRouteVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.networkRouteVisualizer lineColor "\"dark\""
par ExtInterfaceTest.visualizer.networkRouteVisualizer lineStyle "\"solid\""
par ExtInterfaceTest.visualizer.networkRouteVisualizer lineWidth 3
par ExtInterfaceTest.visualizer.networkRouteVisualizer lineSmooth false
par ExtInterfaceTest.visualizer.networkRouteVisualizer lineShift 16
par ExtInterfaceTest.visualizer.networkRouteVisualizer lineShiftMode "\"normal\""
par ExtInterfaceTest.visualizer.networkRouteVisualizer lineContactSpacing 3
par ExtInterfaceTest.visualizer.networkRouteVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par ExtInterfaceTest.visualizer.networkRouteVisualizer labelFormat "\"%n\""
par ExtInterfaceTest.visualizer.networkRouteVisualizer labelFont "\"<default>, 8px\""
par ExtInterfaceTest.visualizer.networkRouteVisualizer labelColor "\"\""
par ExtInterfaceTest.visualizer.networkRouteVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par ExtInterfaceTest.visualizer.networkRouteVisualizer fadeOutTime 1s
attr unit s
par ExtInterfaceTest.visualizer.networkRouteVisualizer fadeOutAnimationSpeed 0
par ExtInterfaceTest.visualizer.networkRouteVisualizer zIndex 3
par ExtInterfaceTest.visualizer.routingTableVisualizer typename "\"inet.visualizer.canvas.networklayer.RoutingTableCanvasVisualizer\""
par ExtInterfaceTest.visualizer.routingTableVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.routingTableVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.routingTableVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.routingTableVisualizer displayRoutingTables false
par ExtInterfaceTest.visualizer.routingTableVisualizer displayRoutesIndividually true
par ExtInterfaceTest.visualizer.routingTableVisualizer displayLabels true
par ExtInterfaceTest.visualizer.routingTableVisualizer destinationFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.routingTableVisualizer nodeFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.routingTableVisualizer lineColor "\"black\""
par ExtInterfaceTest.visualizer.routingTableVisualizer lineStyle "\"solid\""
par ExtInterfaceTest.visualizer.routingTableVisualizer lineWidth 2
par ExtInterfaceTest.visualizer.routingTableVisualizer lineShift 16
par ExtInterfaceTest.visualizer.routingTableVisualizer lineShiftMode "\"normal\""
par ExtInterfaceTest.visualizer.routingTableVisualizer lineContactSpacing 3
par ExtInterfaceTest.visualizer.routingTableVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par ExtInterfaceTest.visualizer.routingTableVisualizer labelFormat "\"%d/%m -> %g (%n)\""
attr mutable ""
par ExtInterfaceTest.visualizer.routingTableVisualizer labelFont "\"<default>, 8px\""
par ExtInterfaceTest.visualizer.routingTableVisualizer labelColor "\"black\""
par ExtInterfaceTest.visualizer.routingTableVisualizer zIndex 0
par ExtInterfaceTest.visualizer.transportRouteVisualizer typename "\"inet.visualizer.canvas.transportlayer.TransportRouteCanvasVisualizer\""
par ExtInterfaceTest.visualizer.transportRouteVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.transportRouteVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.transportRouteVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.transportRouteVisualizer displayRoutes false
par ExtInterfaceTest.visualizer.transportRouteVisualizer startPathSignal "\"packetReceivedFromUpper\""
par ExtInterfaceTest.visualizer.transportRouteVisualizer extendPathSignal "\"packetReceivedFromLower\""
par ExtInterfaceTest.visualizer.transportRouteVisualizer endPathSignal "\"packetSentToUpper\""
par ExtInterfaceTest.visualizer.transportRouteVisualizer nodeFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.transportRouteVisualizer packetFilter "(omnetpp::cValueHolder)holder: \"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.transportRouteVisualizer lineColor "\"dark\""
par ExtInterfaceTest.visualizer.transportRouteVisualizer lineStyle "\"solid\""
par ExtInterfaceTest.visualizer.transportRouteVisualizer lineWidth 3
par ExtInterfaceTest.visualizer.transportRouteVisualizer lineSmooth false
par ExtInterfaceTest.visualizer.transportRouteVisualizer lineShift 16
par ExtInterfaceTest.visualizer.transportRouteVisualizer lineShiftMode "\"normal\""
par ExtInterfaceTest.visualizer.transportRouteVisualizer lineContactSpacing 3
par ExtInterfaceTest.visualizer.transportRouteVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par ExtInterfaceTest.visualizer.transportRouteVisualizer labelFormat "\"%n\""
par ExtInterfaceTest.visualizer.transportRouteVisualizer labelFont "\"<default>, 8px\""
par ExtInterfaceTest.visualizer.transportRouteVisualizer labelColor "\"\""
par ExtInterfaceTest.visualizer.transportRouteVisualizer fadeOutMode "\"realTime\""
attr enum realTime,animationTime,simulationTime
par ExtInterfaceTest.visualizer.transportRouteVisualizer fadeOutTime 1s
attr unit s
par ExtInterfaceTest.visualizer.transportRouteVisualizer fadeOutAnimationSpeed 0
par ExtInterfaceTest.visualizer.transportRouteVisualizer zIndex 4
par ExtInterfaceTest.visualizer.transportConnectionVisualizer typename "\"inet.visualizer.canvas.transportlayer.TransportConnectionCanvasVisualizer\""
par ExtInterfaceTest.visualizer.transportConnectionVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.transportConnectionVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.transportConnectionVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.transportConnectionVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par ExtInterfaceTest.visualizer.transportConnectionVisualizer displayTransportConnections false
par ExtInterfaceTest.visualizer.transportConnectionVisualizer sourceNodeFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.transportConnectionVisualizer sourcePortFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.transportConnectionVisualizer destinationNodeFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.transportConnectionVisualizer destinationPortFilter "\"*\""
attr mutable ""
par ExtInterfaceTest.visualizer.transportConnectionVisualizer icon "\"misc/marker_s\""
par ExtInterfaceTest.visualizer.transportConnectionVisualizer iconColor "\"dark\""
par ExtInterfaceTest.visualizer.transportConnectionVisualizer labelFont "\"<default>\""
par ExtInterfaceTest.visualizer.transportConnectionVisualizer labelColor "\"black\""
par ExtInterfaceTest.visualizer.transportConnectionVisualizer placementHint "\"top\""
par ExtInterfaceTest.visualizer.transportConnectionVisualizer placementPriority 0
par ExtInterfaceTest.visualizer.transportConnectionVisualizer zIndex 4
par ExtInterfaceTest.visualizer.failureProtectionConfigurationVisualizer typename "\"inet.visualizer.canvas.configurator.FailureProtectionConfigurationCanvasVisualizer\""
par ExtInterfaceTest.visualizer.failureProtectionConfigurationVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.failureProtectionConfigurationVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.failureProtectionConfigurationVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.failureProtectionConfigurationVisualizer displayTrees false
par ExtInterfaceTest.visualizer.failureProtectionConfigurationVisualizer lineColor "\"dark\""
par ExtInterfaceTest.visualizer.failureProtectionConfigurationVisualizer lineStyle "\"solid\""
par ExtInterfaceTest.visualizer.failureProtectionConfigurationVisualizer lineWidth 3
par ExtInterfaceTest.visualizer.failureProtectionConfigurationVisualizer lineSmooth false
par ExtInterfaceTest.visualizer.failureProtectionConfigurationVisualizer lineShift 16
par ExtInterfaceTest.visualizer.failureProtectionConfigurationVisualizer lineShiftMode "\"normal\""
par ExtInterfaceTest.visualizer.failureProtectionConfigurationVisualizer lineContactSpacing 3
par ExtInterfaceTest.visualizer.failureProtectionConfigurationVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par ExtInterfaceTest.visualizer.failureProtectionConfigurationVisualizer failureProtectionConfiguratorModule "\"failureProtectionConfigurator\""
par ExtInterfaceTest.visualizer.failureProtectionConfigurationVisualizer streamFilter "\"*\""
par ExtInterfaceTest.visualizer.failureProtectionConfigurationVisualizer zIndex 3
par ExtInterfaceTest.visualizer.streamRedundancyConfigurationVisualizer typename "\"inet.visualizer.canvas.configurator.StreamRedundancyConfigurationCanvasVisualizer\""
par ExtInterfaceTest.visualizer.streamRedundancyConfigurationVisualizer visualizationTargetModule "\"^.^\""
par ExtInterfaceTest.visualizer.streamRedundancyConfigurationVisualizer visualizationSubjectModule "\"^.^\""
par ExtInterfaceTest.visualizer.streamRedundancyConfigurationVisualizer tags "\"\""
par ExtInterfaceTest.visualizer.streamRedundancyConfigurationVisualizer displayTrees false
par ExtInterfaceTest.visualizer.streamRedundancyConfigurationVisualizer lineColor "\"dark\""
par ExtInterfaceTest.visualizer.streamRedundancyConfigurationVisualizer lineStyle "\"solid\""
par ExtInterfaceTest.visualizer.streamRedundancyConfigurationVisualizer lineWidth 3
par ExtInterfaceTest.visualizer.streamRedundancyConfigurationVisualizer lineSmooth false
par ExtInterfaceTest.visualizer.streamRedundancyConfigurationVisualizer lineShift 16
par ExtInterfaceTest.visualizer.streamRedundancyConfigurationVisualizer lineShiftMode "\"normal\""
par ExtInterfaceTest.visualizer.streamRedundancyConfigurationVisualizer lineContactSpacing 3
par ExtInterfaceTest.visualizer.streamRedundancyConfigurationVisualizer lineContactMode "\"rectangular\""
attr enum circular,rectangular
par ExtInterfaceTest.visualizer.streamRedundancyConfigurationVisualizer streamRedundancyConfiguratorModule "\"streamRedundancyConfigurator\""
par ExtInterfaceTest.visualizer.streamRedundancyConfigurationVisualizer streamFilter "\"*\""
par ExtInterfaceTest.visualizer.streamRedundancyConfigurationVisualizer zIndex 3
par ExtInterfaceTest.visualizer typename "\"inet.visualizer.canvas.integrated.IntegratedCanvasVisualizer\""
par ExtInterfaceTest.configurator typename "\"inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator\""
par ExtInterfaceTest.configurator minLinkWeight 0.001
par ExtInterfaceTest.configurator configureIsolatedNetworksSeparatly false
par ExtInterfaceTest.configurator config "<config>...</config> at content:1"
par ExtInterfaceTest.configurator assignAddresses true
par ExtInterfaceTest.configurator assignUniqueAddresses true
par ExtInterfaceTest.configurator assignDisjunctSubnetAddresses true
par ExtInterfaceTest.configurator addStaticRoutes true
par ExtInterfaceTest.configurator addDefaultRoutes true
par ExtInterfaceTest.configurator addSubnetRoutes true
par ExtInterfaceTest.configurator addDirectRoutes true
par ExtInterfaceTest.configurator optimizeRoutes true
par ExtInterfaceTest.configurator dumpTopology false
par ExtInterfaceTest.configurator dumpLinks false
par ExtInterfaceTest.configurator dumpAddresses false
par ExtInterfaceTest.configurator dumpRoutes false
par ExtInterfaceTest.configurator dumpConfig "\"\""
par ExtInterfaceTest.macForwardingTableConfigurator typename "\"inet.linklayer.configurator.MacForwardingTableConfigurator\""
par ExtInterfaceTest.server.ethg$i[0].channel typename "\"ned.IdealChannel\""
par ExtInterfaceTest.server.eth[0].phys$o.channel typename "\"ned.IdealChannel\""
par ExtInterfaceTest.server.pcapRecorder[0] typename "\"inet.common.packet.recorder.PcapRecorder\""
par ExtInterfaceTest.server.pcapRecorder[0] verbose true
par ExtInterfaceTest.server.pcapRecorder[0] pcapFile "\"results/server.pcap\""
par ExtInterfaceTest.server.pcapRecorder[0] fileFormat "\"pcapng\""
attr enum pcap,pcapng
par ExtInterfaceTest.server.pcapRecorder[0] snaplen 65535
par ExtInterfaceTest.server.pcapRecorder[0] dumpBadFrames true
par ExtInterfaceTest.server.pcapRecorder[0] moduleNamePatterns "\"wlan[*] eth[*] ppp[*]\""
par ExtInterfaceTest.server.pcapRecorder[0] sendingSignalNames "\"packetSentToLower\""
par ExtInterfaceTest.server.pcapRecorder[0] receivingSignalNames "\"packetReceivedFromLower\""
par ExtInterfaceTest.server.pcapRecorder[0] dumpProtocols "\"ethernetmac ppp ieee80211mac\""
par ExtInterfaceTest.server.pcapRecorder[0] packetFilter "(omnetpp::cValueHolder)holder: \"*\""
par ExtInterfaceTest.server.pcapRecorder[0] helpers "\"\""
par ExtInterfaceTest.server.pcapRecorder[0] alwaysFlush false
par ExtInterfaceTest.server.pcapRecorder[0] displayStringTextFormat "\"rec: %n pks\""
par ExtInterfaceTest.server.interfaceTable typename "\"inet.networklayer.common.InterfaceTable\""
par ExtInterfaceTest.server.interfaceTable displayAddresses true
par ExtInterfaceTest.server.cb typename "\"inet.common.MessageDispatcher\""
par ExtInterfaceTest.server.cb displayStringTextFormat "\"processed %p pk (%l)\""
par ExtInterfaceTest.server.cb forwardServiceRegistration true
par ExtInterfaceTest.server.cb forwardProtocolRegistration true
par ExtInterfaceTest.server.bl typename "\"inet.common.MessageDispatcher\""
par ExtInterfaceTest.server.bl displayStringTextFormat "\"processed %p pk (%l)\""
par ExtInterfaceTest.server.bl forwardServiceRegistration true
par ExtInterfaceTest.server.bl forwardProtocolRegistration true
par ExtInterfaceTest.server.ethernet typename "\"inet.linklayer.ethernet.basic.EthernetEncapsulation\""
par ExtInterfaceTest.server.ethernet registerProtocol true
par ExtInterfaceTest.server.ethernet interfaceTableModule "\"ExtInterfaceTest.server.interfaceTable\""
par ExtInterfaceTest.server.ethernet fcsMode "\"computed\""
attr enum declared,computed
par ExtInterfaceTest.server.ethernet stopOperationExtraTime -1s
attr unit s
par ExtInterfaceTest.server.ethernet stopOperationTimeout 2s
attr unit s
scalar ExtInterfaceTest.server.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar ExtInterfaceTest.server.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar ExtInterfaceTest.server.ethernet decapPk:count 224
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar ExtInterfaceTest.server.ethernet decapPk:sum(packetBytes) 48487
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar ExtInterfaceTest.server.ethernet encapPk:count 44
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar ExtInterfaceTest.server.ethernet encapPk:sum(packetBytes) 2500
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
par ExtInterfaceTest.server.li typename "\"inet.common.MessageDispatcher\""
par ExtInterfaceTest.server.li displayStringTextFormat "\"processed %p pk (%l)\""
par ExtInterfaceTest.server.li forwardServiceRegistration true
par ExtInterfaceTest.server.li forwardProtocolRegistration true
par ExtInterfaceTest.server.lo[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par ExtInterfaceTest.server.lo[0].lo.upperLayerOut.channel typename "\"ned.IdealChannel\""
par ExtInterfaceTest.server.lo[0].lo typename "\"inet.linklayer.loopback.Loopback\""
par ExtInterfaceTest.server.lo[0].lo interfaceTableModule "\"ExtInterfaceTest.server.interfaceTable\""
par ExtInterfaceTest.server.lo[0].lo mtu 4470B
attr unit B
scalar ExtInterfaceTest.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ExtInterfaceTest.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ExtInterfaceTest.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ExtInterfaceTest.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
par ExtInterfaceTest.server.lo[0] typename "\"inet.linklayer.loopback.LoopbackInterface\""
par ExtInterfaceTest.server.lo[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par ExtInterfaceTest.server.lo[0] recordPcap false
par ExtInterfaceTest.server.lo[0] numPcapRecorders 0
par ExtInterfaceTest.server.lo[0] interfaceTableModule "\"ExtInterfaceTest.server.interfaceTable\""
scalar ExtInterfaceTest.server.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ExtInterfaceTest.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ExtInterfaceTest.server.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ExtInterfaceTest.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par ExtInterfaceTest.server.eth[0].upperLayerIn.channel typename "\"ned.IdealChannel\""
par ExtInterfaceTest.server.eth[0].socket.upperLayerOut.channel typename "\"ned.IdealChannel\""
par ExtInterfaceTest.server.eth[0].socket typename "\"inet.emulation.linklayer.ethernet.ExtEthernetSocket\""
par ExtInterfaceTest.server.eth[0].socket device "\"ens33\""
par ExtInterfaceTest.server.eth[0].socket namespace "\"\""
par ExtInterfaceTest.server.eth[0].socket packetNameFormat "\"Ext-%p-%t-%n\""
scalar ExtInterfaceTest.server.eth[0].socket packetReceived:count 263
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ExtInterfaceTest.server.eth[0].socket packetReceived:sum(packetBytes) 56305
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ExtInterfaceTest.server.eth[0].socket packetSent:count 44
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ExtInterfaceTest.server.eth[0].socket packetSent:sum(packetBytes) 3292
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ExtInterfaceTest.server.eth[0].socket packetReceivedFromUpper:count 44
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ExtInterfaceTest.server.eth[0].socket packetReceivedFromUpper:sum(packetBytes) 3292
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ExtInterfaceTest.server.eth[0].socket packetSentFromUpper:count 263
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets sent to higher layer, count"
scalar ExtInterfaceTest.server.eth[0].socket packetSentFromUpper:sum(packetBytes) 56305
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets sent to higher layer, sum(packetBytes)"
par ExtInterfaceTest.server.eth[0] typename "\"inet.emulation.linklayer.ethernet.ExtLowerEthernetInterface\""
par ExtInterfaceTest.server.eth[0] displayStringTextFormat "\"%a (%i)\\n%m\""
par ExtInterfaceTest.server.eth[0] recordPcap false
par ExtInterfaceTest.server.eth[0] numPcapRecorders 0
par ExtInterfaceTest.server.eth[0] isWireless false
par ExtInterfaceTest.server.eth[0] interfaceTableModule "\"ExtInterfaceTest.server.interfaceTable\""
par ExtInterfaceTest.server.eth[0] device "\"ens33\""
par ExtInterfaceTest.server.eth[0] namespace "\"\""
par ExtInterfaceTest.server.eth[0] copyConfiguration "\"copyFromExt\""
attr enum ,copyToExt,copyFromExt
par ExtInterfaceTest.server.eth[0] address "\"0A-AA-00-00-00-01\""
attr mutable ""
par ExtInterfaceTest.server.eth[0] broadcast true
par ExtInterfaceTest.server.eth[0] multicast true
par ExtInterfaceTest.server.eth[0] pointToPoint false
par ExtInterfaceTest.server.eth[0] mtu 1500B
attr unit B
par ExtInterfaceTest.server.eth[0] protocol "\"ethernetmac\""
par ExtInterfaceTest.server.eth[0] bitrate 1e+08bps
attr unit bps
scalar ExtInterfaceTest.server.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ExtInterfaceTest.server.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ExtInterfaceTest.server.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ExtInterfaceTest.server.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par ExtInterfaceTest.server.ipv4.transportIn.channel typename "\"ned.IdealChannel\""
par ExtInterfaceTest.server.ipv4.up.out[0].channel typename "\"ned.IdealChannel\""
par ExtInterfaceTest.server.ipv4.lp.out[2].channel typename "\"ned.IdealChannel\""
par ExtInterfaceTest.server.ipv4.ifIn.channel typename "\"ned.IdealChannel\""
par ExtInterfaceTest.server.ipv4.configurator typename "\"inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator\""
par ExtInterfaceTest.server.ipv4.configurator interfaceTableModule "\"ExtInterfaceTest.server.interfaceTable\""
par ExtInterfaceTest.server.ipv4.configurator routingTableModule "\"ExtInterfaceTest.server.ipv4.routingTable\""
par ExtInterfaceTest.server.ipv4.configurator networkConfiguratorModule "\"configurator\""
par ExtInterfaceTest.server.ipv4.configurator configureRoutingTable true
par ExtInterfaceTest.server.ipv4.routingTable typename "\"inet.networklayer.ipv4.Ipv4RoutingTable\""
par ExtInterfaceTest.server.ipv4.routingTable interfaceTableModule "\"ExtInterfaceTest.server.interfaceTable\""
par ExtInterfaceTest.server.ipv4.routingTable routerId "\"auto\""
par ExtInterfaceTest.server.ipv4.routingTable netmaskRoutes "\"*\""
par ExtInterfaceTest.server.ipv4.routingTable forwarding false
par ExtInterfaceTest.server.ipv4.routingTable multicastForwarding false
par ExtInterfaceTest.server.ipv4.routingTable useAdminDist false
par ExtInterfaceTest.server.ipv4.routingTable routingFile "\"\""
par ExtInterfaceTest.server.ipv4.natTable typename "\"inet.networklayer.ipv4.Ipv4NatTable\""
par ExtInterfaceTest.server.ipv4.natTable networkProtocolModule "\"^.ip\""
par ExtInterfaceTest.server.ipv4.natTable config "<config/> at content:1"
par ExtInterfaceTest.server.ipv4.up typename "\"inet.common.MessageDispatcher\""
par ExtInterfaceTest.server.ipv4.up displayStringTextFormat "\"processed %p pk (%l)\""
par ExtInterfaceTest.server.ipv4.up forwardServiceRegistration true
par ExtInterfaceTest.server.ipv4.up forwardProtocolRegistration true
par ExtInterfaceTest.server.ipv4.igmp typename "\"inet.networklayer.ipv4.Igmpv2\""
par ExtInterfaceTest.server.ipv4.igmp interfaceTableModule "\"ExtInterfaceTest.server.interfaceTable\""
par ExtInterfaceTest.server.ipv4.igmp routingTableModule "\"ExtInterfaceTest.server.ipv4.routingTable\""
par ExtInterfaceTest.server.ipv4.igmp crcMode "\"computed\""
attr enum declared,computed
par ExtInterfaceTest.server.ipv4.igmp enabled true
par ExtInterfaceTest.server.ipv4.igmp robustnessVariable 2
par ExtInterfaceTest.server.ipv4.igmp queryInterval 125s
attr unit s
par ExtInterfaceTest.server.ipv4.igmp queryResponseInterval 10s
attr unit s
par ExtInterfaceTest.server.ipv4.igmp groupMembershipInterval 260s
attr unit s
par ExtInterfaceTest.server.ipv4.igmp otherQuerierPresentInterval 255s
attr unit s
par ExtInterfaceTest.server.ipv4.igmp startupQueryInterval 31.25s
attr unit s
par ExtInterfaceTest.server.ipv4.igmp startupQueryCount 2
par ExtInterfaceTest.server.ipv4.igmp lastMemberQueryInterval 1s
attr unit s
par ExtInterfaceTest.server.ipv4.igmp lastMemberQueryCount 2
par ExtInterfaceTest.server.ipv4.igmp unsolicitedReportInterval 10s
attr unit s
par ExtInterfaceTest.server.ipv4.icmp typename "\"inet.networklayer.ipv4.Icmp\""
par ExtInterfaceTest.server.ipv4.icmp interfaceTableModule "\"ExtInterfaceTest.server.interfaceTable\""
par ExtInterfaceTest.server.ipv4.icmp routingTableModule "\"ExtInterfaceTest.server.ipv4.routingTable\""
par ExtInterfaceTest.server.ipv4.icmp crcMode "\"computed\""
attr enum declared,computed
attr mutable ""
par ExtInterfaceTest.server.ipv4.icmp quoteLength 8B
attr mutable ""
attr unit B
par ExtInterfaceTest.server.ipv4.mp typename "\"inet.common.MessageDispatcher\""
par ExtInterfaceTest.server.ipv4.mp displayStringTextFormat "\"processed %p pk (%l)\""
par ExtInterfaceTest.server.ipv4.mp forwardServiceRegistration true
par ExtInterfaceTest.server.ipv4.mp forwardProtocolRegistration true
par ExtInterfaceTest.server.ipv4.ip typename "\"inet.networklayer.ipv4.Ipv4\""
par ExtInterfaceTest.server.ipv4.ip interfaceTableModule "\"ExtInterfaceTest.server.interfaceTable\""
par ExtInterfaceTest.server.ipv4.ip routingTableModule "\"ExtInterfaceTest.server.ipv4.routingTable\""
par ExtInterfaceTest.server.ipv4.ip arpModule "\"ExtInterfaceTest.server.ipv4.arp\""
par ExtInterfaceTest.server.ipv4.ip icmpModule "\"ExtInterfaceTest.server.ipv4.icmp\""
par ExtInterfaceTest.server.ipv4.ip crcMode "\"computed\""
attr enum declared,computed
par ExtInterfaceTest.server.ipv4.ip timeToLive 32
par ExtInterfaceTest.server.ipv4.ip multicastTimeToLive 32
par ExtInterfaceTest.server.ipv4.ip fragmentTimeout 60s
attr unit s
par ExtInterfaceTest.server.ipv4.ip limitedBroadcast false
par ExtInterfaceTest.server.ipv4.ip directBroadcastInterfaces "\"\""
scalar ExtInterfaceTest.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ExtInterfaceTest.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ExtInterfaceTest.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ExtInterfaceTest.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ExtInterfaceTest.server.ipv4.ip packetDropForwardingDisabled:count 201
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ExtInterfaceTest.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 46599
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ExtInterfaceTest.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ExtInterfaceTest.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ExtInterfaceTest.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ExtInterfaceTest.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ExtInterfaceTest.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ExtInterfaceTest.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
par ExtInterfaceTest.server.ipv4.arp typename "\"inet.networklayer.arp.ipv4.Arp\""
par ExtInterfaceTest.server.ipv4.arp interfaceTableModule "\"ExtInterfaceTest.server.interfaceTable\""
par ExtInterfaceTest.server.ipv4.arp routingTableModule "\"ExtInterfaceTest.server.ipv4.routingTable\""
par ExtInterfaceTest.server.ipv4.arp retryTimeout 1s
attr unit s
par ExtInterfaceTest.server.ipv4.arp retryCount 3
par ExtInterfaceTest.server.ipv4.arp cacheTimeout 120s
attr unit s
par ExtInterfaceTest.server.ipv4.arp proxyArpInterfaces "\"\""
scalar ExtInterfaceTest.server.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ExtInterfaceTest.server.ipv4.arp arpResolutionCompleted:count 2
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ExtInterfaceTest.server.ipv4.arp arpResolutionInitiated:count 1
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ExtInterfaceTest.server.ipv4.arp arpReplySent:count 1
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ExtInterfaceTest.server.ipv4.arp arpReplySent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ExtInterfaceTest.server.ipv4.arp arpRequestSent:count 1
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ExtInterfaceTest.server.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
par ExtInterfaceTest.server.ipv4.lp typename "\"inet.common.MessageDispatcher\""
par ExtInterfaceTest.server.ipv4.lp displayStringTextFormat "\"processed %p pk (%l)\""
par ExtInterfaceTest.server.ipv4.lp forwardServiceRegistration true
par ExtInterfaceTest.server.ipv4.lp forwardProtocolRegistration true
par ExtInterfaceTest.server.ipv4 typename "\"inet.networklayer.ipv4.Ipv4NetworkLayer\""
par ExtInterfaceTest.server.ipv4 forwarding false
par ExtInterfaceTest.server.ipv4 multicastForwarding false
par ExtInterfaceTest.server.ipv4 interfaceTableModule "\"ExtInterfaceTest.server.interfaceTable\""
par ExtInterfaceTest.server.ipv4 displayStringTextFormat "\"%i\""
par ExtInterfaceTest.server.nl typename "\"inet.common.MessageDispatcher\""
par ExtInterfaceTest.server.nl displayStringTextFormat "\"processed %p pk (%l)\""
par ExtInterfaceTest.server.nl forwardServiceRegistration true
par ExtInterfaceTest.server.nl forwardProtocolRegistration true
par ExtInterfaceTest.server.udp.crcInsertion typename "\"inet.transportlayer.udp.UdpCrcInsertionHook\""
par ExtInterfaceTest.server.udp typename "\"inet.transportlayer.udp.Udp\""
par ExtInterfaceTest.server.udp interfaceTableModule "\"ExtInterfaceTest.server.interfaceTable\""
par ExtInterfaceTest.server.udp icmpModule "\"^.ipv4.icmp\""
par ExtInterfaceTest.server.udp icmpv6Module "\"^.ipv6.icmpv6\""
par ExtInterfaceTest.server.udp crcMode "\"computed\""
attr enum disabled,declared,computed
par ExtInterfaceTest.server.udp defaultMulticastLoop true
scalar ExtInterfaceTest.server.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ExtInterfaceTest.server.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ExtInterfaceTest.server.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ExtInterfaceTest.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ExtInterfaceTest.server.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ExtInterfaceTest.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ExtInterfaceTest.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
par ExtInterfaceTest.server.tcp.crcInsertion typename "\"inet.transportlayer.tcp_common.TcpCrcInsertionHook\""
par ExtInterfaceTest.server.tcp.conn-0 typename "\"inet.transportlayer.tcp.TcpConnection\""
par ExtInterfaceTest.server.tcp typename "\"inet.transportlayer.tcp.Tcp\""
par ExtInterfaceTest.server.tcp crcMode "\"computed\""
attr enum declared,computed
par ExtInterfaceTest.server.tcp advertisedWindow 65535
par ExtInterfaceTest.server.tcp delayedAcksEnabled false
par ExtInterfaceTest.server.tcp nagleEnabled false
par ExtInterfaceTest.server.tcp limitedTransmitEnabled true
par ExtInterfaceTest.server.tcp increasedIWEnabled true
par ExtInterfaceTest.server.tcp sackSupport true
par ExtInterfaceTest.server.tcp windowScalingSupport true
par ExtInterfaceTest.server.tcp windowScalingFactor -1
par ExtInterfaceTest.server.tcp timestampSupport true
par ExtInterfaceTest.server.tcp mss 1452
par ExtInterfaceTest.server.tcp msl 120s
attr unit s
par ExtInterfaceTest.server.tcp tcpAlgorithmClass "\"TcpReno\""
par ExtInterfaceTest.server.tcp useDataNotification false
par ExtInterfaceTest.server.tcp dupthresh 3
par ExtInterfaceTest.server.tcp initialSsthresh 4294967295
par ExtInterfaceTest.server.tcp stopOperationExtraTime 0s
attr unit s
par ExtInterfaceTest.server.tcp stopOperationTimeout 2s
attr unit s
par ExtInterfaceTest.server.tcp ecnWillingness false
par ExtInterfaceTest.server.tcp dctcpGamma 0.0625
par ExtInterfaceTest.server.tn typename "\"inet.common.MessageDispatcher\""
par ExtInterfaceTest.server.tn displayStringTextFormat "\"processed %p pk (%l)\""
par ExtInterfaceTest.server.tn forwardServiceRegistration true
par ExtInterfaceTest.server.tn forwardProtocolRegistration true
par ExtInterfaceTest.server.app[0] typename "\"inet.applications.modbusapp.ModbusMasterApp\""
par ExtInterfaceTest.server.app[0] localAddress "\"\""
par ExtInterfaceTest.server.app[0] localPort -1
par ExtInterfaceTest.server.app[0] connectPort 502
par ExtInterfaceTest.server.app[0] configFile "\"ModbusStorageConfig.json\""
par ExtInterfaceTest.server.app[0] numConnect 1
par ExtInterfaceTest.server.app[0] readInterval 1s
attr unit s
par ExtInterfaceTest.server.app[0] timeToLive -1
par ExtInterfaceTest.server.app[0] dscp -1
par ExtInterfaceTest.server.app[0] tos -1
par ExtInterfaceTest.server.app[0] stopOperationExtraTime -1s
attr unit s
par ExtInterfaceTest.server.app[0] stopOperationTimeout 2s
attr unit s
scalar ExtInterfaceTest.server.app[0] packetReceived:count 20
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title ", count"
scalar ExtInterfaceTest.server.app[0] packetReceived:sum(packetBytes) 240
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title ", sum(packetBytes)"
statistic ExtInterfaceTest.server.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title 
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic ExtInterfaceTest.server.app[0] endToEndDelay:weightedHistogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field weights 0
field weightedSum 0
field sqrSumWeights 0
field weightedSqrSum 0
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title ", weightedHistogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ExtInterfaceTest.server.app[0] packetSent:count 21
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title ", count"
scalar ExtInterfaceTest.server.app[0] packetSent:sum(packetBytes) 252
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title ", sum(packetBytes)"
scalar ExtInterfaceTest.server.app[0] numActiveSessions:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source warmup(sum(connect))
attr title ", max"
scalar ExtInterfaceTest.server.app[0] numActiveSessions:timeavg 0.99604589425
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source warmup(sum(connect))
attr title ", timeavg"
scalar ExtInterfaceTest.server.app[0] numSessions:last 1
attr recordingmode last
attr source sum(connect+1)/2
attr title ", last"
par ExtInterfaceTest.server.at typename "\"inet.common.MessageDispatcher\""
par ExtInterfaceTest.server.at displayStringTextFormat "\"processed %p pk (%l)\""
par ExtInterfaceTest.server.at forwardServiceRegistration true
par ExtInterfaceTest.server.at forwardProtocolRegistration true
par ExtInterfaceTest.server typename "\"inet.node.inet.StandardHost\""
par ExtInterfaceTest.server hasStatus false
par ExtInterfaceTest.server osgModel "\"\""
par ExtInterfaceTest.server osgModelColor "\"\""
par ExtInterfaceTest.server canvasImage "\"\""
par ExtInterfaceTest.server canvasImageColor "\"\""
par ExtInterfaceTest.server recordPcap false
par ExtInterfaceTest.server numPcapRecorders 1
par ExtInterfaceTest.server numLoInterfaces 1
par ExtInterfaceTest.server numWlanInterfaces 0
par ExtInterfaceTest.server numEthInterfaces 1
par ExtInterfaceTest.server numPppInterfaces 0
par ExtInterfaceTest.server numTunInterfaces 0
par ExtInterfaceTest.server numVirtInterfaces 0
par ExtInterfaceTest.server fcsMode "\"computed\""
attr enum declared,computed
par ExtInterfaceTest.server hasIpv4 true
par ExtInterfaceTest.server hasIpv6 false
par ExtInterfaceTest.server hasGn false
par ExtInterfaceTest.server forwarding false
par ExtInterfaceTest.server multicastForwarding false
par ExtInterfaceTest.server hasUdp true
par ExtInterfaceTest.server hasTcp true
par ExtInterfaceTest.server hasSctp false
par ExtInterfaceTest.server numApps 1
par ExtInterfaceTest typename "\"ExtInterfaceTest\""
par ExtInterfaceTest recordPcap false
par ExtInterfaceTest numPcapRecorders 0
par ExtInterfaceTest hasGlobalArp true

