[General]
network = ModbusTest1
sim-time-limit = 20s

*.*.eth[*].bitrate = 100Mbps

*.numClients = 2




*.operatorStation.numApps = 2
*.operatorStation.app[0].typename = "OperatorStationApp"
*.operatorStation.app[0].connectAddress = "server"
*.operatorStation.app[0].connectPort = 1000
*.operatorStation.app[0].interval = 0.5s

*.operatorStation.app[1].typename = "OperatorStationApp2"
*.operatorStation.app[1].connectAddress = "server"
*.operatorStation.app[1].connectPort = 666
*.operatorStation.app[1].modbusRequest = "client[0] 01 10 001A 0001 00 02"
#*.operatorStation.app[1].modbusRequest = "client[0] 02 0F 0005 0002 00 01"
*.operatorStation.app[1].sendTime = 4s

*.server.numApps = 3
*.server.app[0].typename = "ModbusMasterApp"  #app[0]必须为ModbusMasterApp，因为在ModbusTcpServerApp和TransitApp中需要通过^.app[0]获取ModbusMasterApp的实例化对象
*.server.app[0].numConnect = 2
*.server.app[0].configFile = "ModbusStorageConfig.json"  # 从站配置文件路径
*.server.app[0].readInterval = 1s                     # 定时读取间隔（1秒/次）

*.server.app[1].typename = "ModbusTcpServerApp"
*.server.app[1].localPort = 1000

*.server.app[2].typename = "TransitApp"
*.server.app[2].localPort = 666

*.client[*].numApps = 1
*.client[*].app[0].typename = "ModbusSlaveApp"
*.client[*].app[0].localPort = 502
*.client[*].app[0].slavsConfigPath = "ModbusStorageConfig.json"
*.client[0].app[0].localAddress = "10.0.0.7"
*.client[1].app[0].localAddress = "10.0.0.5"

#*.client[*].numApps = 1
#*.client[*].app[0].typename = "TcpSinkApp"
#*.client[*].app[0].localPort = 502




# misc settings
**.crcMode = "computed"
**.fcsMode = "computed"

# pcap recorder settings
*.server.numPcapRecorders = 1
*.server.pcapRecorder[*].pcapFile = "results/server.pcap"


# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true