[General]
network = ExtInterfaceTest
scheduler-class = "inet::RealTimeScheduler"

sim-time-limit = 20s

*.*.eth[*].bitrate = 100Mbps

# Routing settings
#*.*.ipv4.arp.typename = "GlobalArp"
#*.*.ipv4.routingTable.netmaskRoutes = ""

*.configurator.config = xml("<config> \
                                <interface hosts='server' names='eth0' address='192.168.74.144' netmask='255.255.255.0'/> \
								<route hosts='server' destination='192.168.74.1' netmask='255.255.255.255' gateway='192.168.74.2' interface='eth0' metric='0'/> \
                             </config>")

#*.configurator.config = xml("<config> \
#                                <interface hosts='server' names='eth0' address='192.168.74.147' netmask='255.255.255.0'/> \
#                             </config>")

#*.configurator.config = xml("<config> \
#								<route hosts='server' destination='192.168.74.1' netmask='255.255.255.255' gateway='192.168.74.2' interface='eth0' metric='0'/> \
#                             </config>")



*.server.numEthInterfaces = 1
*.server.eth[0].typename = "ExtLowerEthernetInterface"
*.server.eth[*].device = "ens33"
*.server.eth[0].mtu = 1500B
*.server.interfaceTable.displayAddresses = true
*.server.eth[*].copyConfiguration = "copyFromExt"
*.server.ipv4.arp.typename = "Arp"

#*.server.ipv4.typename = "ExtLowerIpv4NetworkLayer"



*.server.numApps = 1
*.server.app[0].typename = "ModbusMasterApp"  #app[0]必须为ModbusMasterApp，因为在ModbusTcpServerApp和TransitApp中需要通过^.app[0]获取ModbusMasterApp的实例化对象
*.server.app[0].numConnect = 1
*.server.app[0].configFile = "ModbusStorageConfig.json"  # 从站配置文件路径
*.server.app[0].readInterval = 1s                     # 定时读取间隔（1秒/次）

# misc settings
**.crcMode = "computed"
**.fcsMode = "computed"

# pcap recorder settings
*.server.numPcapRecorders = 1
*.server.pcapRecorder[*].pcapFile = "results/server.pcap"


# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
